apply from: "$project.rootDir/scripts/common-library.gradle"

dependencies {
    implementation project(":core")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation("com.google.android.material:material") {
        version { strictly "1.6.1" }
    }

    api 'com.google.android.flexbox:flexbox:3.0.0'

    //https://facebook.github.io/shimmer-android/
    api 'com.facebook.shimmer:shimmer:0.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.assertj:assertj-core:3.22.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
