# key-app-android

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  common.properties  dependencies.gradle  gradle.properties  last_commit_hash.txt  settings.gradle
.scripts/: analytics.gradle  changelog.gradle  config.gradle  dependencies.gradle  ktlint.gradle  pre-commit  signing.gradle  torus.gradle  versioning.gradle  versioning.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  gradle.properties  p2pwallet_debug.keystore  proguard-rules.pro
app/feature/: output-metadata.json
app/release/: output-metadata.json
app/schemas/org.p2p.wallet.infrastructure.db.WalletDatabase/: 4.json
app/src/: google-services.json
app/src/feature/res/drawable/: ic_launcher_foreground.xml
app/src/feature/res/values/: ic_launcher_background.xml  strings.xml
app/src/internal/res/values/: environment_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  referral_bridge_provider.js  tokenlist.json
app/src/main/java/: P2pSdk.kt
app/src/main/java/solendsdkfacade/: SolendMethodResultHandler.kt  SolendSdkFacade.kt
app/src/main/proto/: auth_data_store.proto  feature_toggle_data_store.proto  migration_data_store.proto  onboard_metadata_data_store.proto  token_keys_data_store.proto  torus_data_store.proto  wallet_keys_data_store.proto
app/src/main/res/anim/: fade_in.xml  fade_out.xml  nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml  nav_stay_transparent.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: color_input_stroke.xml  color_keyboard_button.xml  color_paste_selector.xml  color_primary_selector.xml  color_slippage.xml
app/src/main/res/drawable/: action_buy_icon.xml  action_sell_icon.xml  bg_active_secondary_top_rounded.xml  bg_active_stroked.xml  bg_add_coin_bt.xml  bg_alert_elevation_rounded_top.xml  bg_alert_elevation_rounded_top_smoke.xml  bg_alert_elevation_rounded_top_snow.xml  bg_alert_rounded.xml  bg_already_have_account.xml  bg_already_have_account_gray_15.xml  bg_app_bottom_rounded.xml  bg_app_rounded.xml  bg_app_top_rounded.xml  bg_apple_id_dialog.xml  bg_backup_manually.xml  bg_banner_rounded.xml  bg_banner_rounded_24.xml  bg_banner_top_rounded.xml  bg_black_top_rounded.xml  bg_blue_500_rect_radius_10.xml  bg_blue_500_rect_radius_10_with_enable_states.xml  bg_blue_disabled_rounded.xml  bg_blue_rounded.xml  bg_blue_rounded_medium.xml  bg_blue_selector.xml  bg_blue_stroke_rounded.xml  bg_button_progress_bar.xml  bg_button_progress_bar_disabled.xml  bg_buttons_substrate.xml  bg_change_phone_email.xml  bg_chart.xml  bg_chart_rounded_stroke.xml  bg_checkable_button_state_checked.xml  bg_checkable_button_state_not_checked.xml  bg_circle.xml  bg_circle_button.xml  bg_circle_stroke_icon_secondary.xml  bg_circle_stroke_icon_silver.xml  bg_circle_with_shadow.xml  (+413 more)
app/src/main/res/drawable-hdpi/: intercom_push_icon.xml
app/src/main/res/drawable-v24/: bg_profile_dialog.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_blur_effect.xml
app/src/main/res/drawable-xxhdpi/: intercom_push_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_maintest.xml  activity_pin_lock.xml  activity_registration.xml  activity_root.xml  bottom_sheet_select_token_to_swap.xml  bottom_sheet_slippage_settings.xml  bottom_sheet_swap.xml  dialog_add_coin_bottom_sheet.xml  dialog_add_money.xml  dialog_all_my_tokens.xml  dialog_backing_up_keys.xml  dialog_backup.xml  dialog_backup_finish.xml  dialog_base_close.xml  dialog_base_done.xml  dialog_base_recycler_part.xml  dialog_bridge_send_info.xml  dialog_btc_buy_info.xml  dialog_btc_create_for_free_info.xml  dialog_btc_network_info.xml  dialog_btc_topup_info.xml  dialog_buy_details_part.xml  dialog_buy_info_details_part.xml  dialog_cancel_confirmation.xml  dialog_change_phone_email.xml  dialog_change_pin.xml  dialog_claim_info.xml  dialog_country_picker.xml  dialog_currency.xml  dialog_detail_activity.xml  dialog_edit_name.xml  dialog_enter_apple_id_pass.xml  dialog_enter_code.xml  dialog_enter_wallet.xml  dialog_error_bottom_sheet.xml  dialog_fee_info.xml  dialog_fragment_enable_notification.xml  dialog_history_send_link_details.xml  dialog_history_transaction_details.xml  (+401 more)
app/src/main/res/menu/: bottom_navigation.xml  main.xml  menu_add_number.xml  menu_close.xml  menu_done.xml  menu_help.xml  menu_history.xml  menu_jupiter_swap.xml  menu_new_sms_input.xml  menu_onboarding_help.xml  menu_question.xml  menu_receive.xml  menu_receive_token.xml  menu_search.xml  menu_search_country.xml  menu_search_with_scan.xml  menu_secret_key.xml  menu_security_key.xml  menu_swap.xml  menu_token_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_main.xml  nav_registration.xml
app/src/main/res/raw/: ccp_english.xml  creating_link_animation.json  creating_wallet_animation.json  key_app_splash_logo.json  phone_masks.json  phone_masks.txt  raw_animation_applause.json  striga_occupation_values.json  tokenlist.json  (+1 more)
app/src/test/resources/: striga_occupation_values.json  striga_source_of_funds_values.json  transactionJson.json  transaction_errors.json
common/: build.gradle
common/src/main/: AndroidManifest.xml
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
scripts/: amplitude.gradle  analytics.gradle  changelog.gradle  common-library.gradle  config.gradle  dependencies.gradle  ktlint.gradle  lokalise.gradle.kts  properties.gradle  protobuf.gradle  sentry.gradle  signing.gradle  torus.gradle  versioning.gradle
sdk/: build.gradle
solana/: build.gradle  build.gradle.kts
solana/src/main/: AndroidManifest.xml
solanaj/: build.gradle  proguard-rules.pro
solanaj/src/main/: AndroidManifest.xml
ui-kit/: build.gradle  build.gradle.kts
ui-kit-sample/: build.gradle
ui-kit-sample/src/main/: AndroidManifest.xml
ui-kit/src/main/: AndroidManifest.xml
(+6759 files in other folders)
