ext {

//Version
    compileVersion = 30
    buildVersion = "30.0.1"
    minVersion = 21
    targetVersion = 30
    appVersionCode = 1
    appVersionName = "1.0.13"

    appcompat = '1.2.0'
    coreKtx = '1.3.2'
    kotlinVersion = '1.4.10'
    constraintlayout = '2.0.2'
    materialVersion = '1.2.1'
    junitAndroid = '1.1.2'
    junit = '4.13.1'
    espressoCore = '3.3.0'
    legacySupportVersion = '1.0.0'

    viewPager2Version = "1.1.0-alpha01"

    retrofitVersion = '2.7.1'
    moshiConverterVersion = '2.7.1'
    loggingVersion = '4.3.1'

    koinVersion = '2.0.1'
    koinAndroidVesion = '2.0.1'

    coroutinesVersion = '1.3.3'

    fragmentVersion = '1.2.0'
    navigationVersion = '2.2.1'
    dataBindingVersion = '2.3.1'

    lifecycleVersion = '2.2.0'

    roomVersion = '2.2.2'
    versionCardView = '1.0.0'
    glideVersion = '4.11.0'
    circleIndicatorVersion = '2.1.4'

    // Yandex mobile full library.
    yandexVersion = '4.0.0-full'
    //implement the play-services-location library
    playServicesLocationVersion = '16.0.0'
    // code input
    codeinputview = '2.1.4'
    //chart
    mpAndroidChartVersion = 'v3.1.0'

    //GMS play service
    qrcodeVersion = '1.9.13'

    //fingerprintId
    biometricVersion = '1.0.1'
    //bitcoin
    bitcoinjVersion = '0.15.8'

//Support Libraries dependencies
    supportDependencies = [
            appcompat         : "androidx.appcompat:appcompat:${appcompat}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            coreKtx           : "androidx.core:core-ktx:${coreKtx}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            material          : "com.google.android.material:material:${materialVersion}",
            junitAndroid      : "androidx.test.ext:junit:${junitAndroid}",
            junit             : "junit:junit:${junit}",
            espressoCore      : "androidx.test.espresso:espresso-core:${espressoCore}",
            legacySupport     : "androidx.legacy:legacy-support-v4:${legacySupportVersion}",

            viewPager2        : "androidx.viewpager2:viewpager2:${viewPager2Version}",

            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:${moshiConverterVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${loggingVersion}",

            koinAndroid       : "org.koin:koin-android:${koinAndroidVesion}",
            koinViewModel     : "org.koin:koin-androidx-viewmodel:${koinAndroidVesion}",

            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",

            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            fragmentVersion   : "androidx.fragment:fragment-ktx:${fragmentVersion}",
            dataBinding       : "com.android.databinding:compiler:${dataBindingVersion}",

            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            lifecycleData     : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",


            roomRuntime       : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler      : "androidx.room:room-compiler:${roomVersion}",

            glide             : "com.github.bumptech.glide:glide:${glideVersion}",
            glideOkHttp3      : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            glideCompiler     : "com.github.bumptech.glide:compiler:${glideVersion}",
            circleIndicator   : "me.relex:circleindicator:${circleIndicatorVersion}",
            cardView          : "androidx.cardview:cardview:${versionCardView}",
            yandexMobileFull  : "com.yandex.android:maps.mobile:${yandexVersion}",

            codeinputview     : "com.raycoarana.codeinputview:codeinputview:${codeinputview}",

            mpChart           : "com.github.PhilJay:MPAndroidChart:${mpAndroidChartVersion}",


            qrcodeLib         : "me.dm7.barcodescanner:zbar:${qrcodeVersion}",

            biometric         : "androidx.biometric:biometric:${biometricVersion}",

            bitcoinj         : "com.github.bitcoinj:bitcoinj:${bitcoinjVersion}"



    ]

}