org.gradle.jvmargs=-Xms2g -Xmx8g -XX:MaxPermSize=2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
use_git_hooks=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
# Subsub SDK requires turning off fullMode
android.enableR8.fullMode=false
