org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g
#org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -Dkotlin.daemon.jvm.options=-Xmx2g
android.useAndroidX=true

# The following libraries used by project ':app' depend on legacy support libraries.
# To disable Jetifier, you will need to use AndroidX-supported versions of these libraries.
# me.dm7.barcodescanner:zxing:1.9.8
# io.palaima.debugdrawer:debugdrawer-timber:0.8.0
android.enableJetifier=true

kotlin.code.style=official
use_git_hooks=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true
# Subsub SDK requires turning off fullMode
android.enableR8.fullMode=false
kapt.use.worker.api=true
