org.gradle.jvmargs=-Xmx5120m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
use_git_hooks=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true