apply from: "$project.rootDir/scripts/common-library.gradle"

dependencies {

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation 'com.github.bitcoinj:bitcoinj:0.15.8'
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"
    implementation "net.i2p.crypto:eddsa:0.3.0"

    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    testImplementation "junit:junit:4.13.2"
}