plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':entities')
    implementation project(path: ':data')
    implementation project(path: ':sdk')
    implementation supportDependencies.kotlin
    implementation supportDependencies.coreKtx
    implementation supportDependencies.appcompat
    testImplementation supportDependencies.junit
    implementation supportDependencies.junitAndroid
    implementation supportDependencies.espressoCore
    implementation supportDependencies.legacySupport

    implementation supportDependencies.koinAndroid
    implementation supportDependencies.coroutines


}