<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/menuItemSearch"
        android:title="@string/common_search"
        app:actionLayout="@layout/item_toolbar_search"
        app:showAsAction="always" />

</menu>
