apply from: "$project.rootDir/scripts/common-library.gradle"

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation("com.google.android.material:material") {
        version { strictly "1.5.0" }
    }

    testImplementation 'junit:junit:4.13.2'
}