apply plugin: 'com.android.application'

android {
    defaultConfig {
        def sentryProperties = new PropertiesFile(rootProject.file("sentry.properties"), logger)
        def sentryDsn = sentryProperties.getOrThrow('auth.dsn')
        manifestPlaceholders = [SENTRY_DSN: "$sentryDsn"]
    }

    buildTypes {
        def analyticsProperties = new PropertiesFile(rootProject.file("analytics.properties"), logger)
        def debugKey = analyticsProperties.getOrThrow('amplitudeDebugKey')

        debug {
            manifestPlaceholders = [SENTRY_ENV: "debug"]
            buildConfigField("String", "amplitudeKey", "\"${debugKey}\"")
        }
        feature {
            manifestPlaceholders = [SENTRY_ENV: "feature"]
            buildConfigField("String", "amplitudeKey", "\"${debugKey}\"")
        }
        release {
            manifestPlaceholders = [SENTRY_ENV: "release"]
            buildConfigField("String", "amplitudeKey", "\"${analyticsProperties.getOrThrow('amplitudeReleaseKey')}\"")
        }
    }
}