apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply from: "$project.rootDir/scripts/ktlint.gradle"

android {
    compileSdkVersion sdkCompileVersion

    defaultConfig {
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { abiFilters("armeabi-v7a", "x86_64", "arm64-v8a", "x86") }
    }

    buildTypes {
        debug
        feature {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            res.srcDirs += 'src/main/res'
        }
        debug {
            java.srcDirs += 'src/debug/kotlin'
            res.srcDirs += 'src/debug/res'
        }
        feature {
            java.srcDirs += 'src/feature/kotlin'
            res.srcDirs += 'src/feature/res'
        }
        release {
            java.srcDirs += 'src/release/kotlin'
            res.srcDirs += 'src/release/res'
        }

        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}