apply plugin: 'com.android.application'

android {
    defaultConfig {
        def apiKeysProperties = new PropertiesFile(rootProject.file("apikeys.properties"), logger)

        buildConfigField("String", "rpcPoolApiKey", "\"${apiKeysProperties.getOrThrow('rpcPoolApiKey')}\"")
        buildConfigField("String", "moonpayKey", "\"${apiKeysProperties.getOrThrow('moonpayKey')}\"")
        buildConfigField("String", "moonpaySandboxKey", "\"${apiKeysProperties.getOrThrow('moonpaySandboxKey')}\"")
        buildConfigField("String", "comparePublicKey", "\"${apiKeysProperties.getOrThrow('comparePublicKey')}\"")
        buildConfigField("String", "intercomApiKey", "\"${apiKeysProperties.getOrThrow('intercomApiKey')}\"")
        buildConfigField("String", "intercomAppId", "\"${apiKeysProperties.getOrThrow('intercomAppId')}\"")
        buildConfigField("String", "appsFlyerKey", "\"${apiKeysProperties.getOrThrow('appsFlyerKey')}\"")
        buildConfigField("String", "lokaliseKey", "\"${apiKeysProperties.getOrThrow('lokaliseKey')}\"")
        buildConfigField("String", "lokaliseAppId", "\"${apiKeysProperties.getOrThrow('lokaliseAppId')}\"")
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "CRASHLYTICS_ENABLED", "false")
            buildConfigField("boolean", "SENTRY_ENABLED", "false")
            buildConfigField("boolean", "APPSFLYER_ENABLED", "false")
            buildConfigField("boolean", "FIREBASE_ANALYTICS_ENABLED", "false")
        }
        feature {
            buildConfigField("boolean", "CRASHLYTICS_ENABLED", "true")
            buildConfigField("boolean", "SENTRY_ENABLED", "false")
            buildConfigField("boolean", "APPSFLYER_ENABLED", "false")
            buildConfigField("boolean", "FIREBASE_ANALYTICS_ENABLED", "false")
        }
        release {
            buildConfigField("boolean", "CRASHLYTICS_ENABLED", "true")
            buildConfigField("boolean", "SENTRY_ENABLED", "true")
            buildConfigField("boolean", "APPSFLYER_ENABLED", "true")
            buildConfigField("boolean", "FIREBASE_ANALYTICS_ENABLED", "true")
        }
    }
}