apply plugin: 'com.android.application'

android {
    defaultConfig {
        def apiKeysProperties = new Properties()
        def apiKeysPropertiesFile = rootProject.file("apikeys.properties")
        if (apiKeysPropertiesFile.canRead()) {
            logger.quiet "(API KEYS): using api keys properties file"
            apiKeysProperties.load(new FileInputStream(apiKeysPropertiesFile))
        } else {
            logger.quiet "(API KEYS): api keys properties file is not found"
        }

        buildConfigField("String", "rpcPoolApiKey", "\"${apiKeysProperties["rpcPoolApiKey"]}\"")
        buildConfigField("String", "moonpayKey", "\"${apiKeysProperties["moonpayKey"]}\"")
        buildConfigField("String", "moonpaySandboxKey", "\"${apiKeysProperties["moonpaySandboxKey"]}\"")
        buildConfigField("String", "comparePublicKey", "\"${apiKeysProperties["comparePublicKey"]}\"")
        buildConfigField("String", "intercomApiKey", "\"${apiKeysProperties["intercomApiKey"]}\"")
        buildConfigField("String", "intercomAppId", "\"${apiKeysProperties["intercomAppId"]}\"")
        buildConfigField("String", "appsFlyerKey", "\"${apiKeysProperties["appsFlyerKey"]}\"")
        buildConfigField("String", "lokaliseKey", "\"${apiKeysProperties["lokaliseKey"]}\"")
        buildConfigField("String", "lokaliseAppId", "\"${apiKeysProperties["lokaliseAppId"]}\"")
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "CRASHLYTICS_ENABLED", "false")
            buildConfigField("boolean", "SENTRY_ENABLED", "false")
            buildConfigField("boolean", "APPSFLYER_ENABLED", "false")
            buildConfigField("boolean", "FIREBASE_ANALYTICS_ENABLED", "false")
        }
        feature {
            buildConfigField("boolean", "CRASHLYTICS_ENABLED", "true")
            buildConfigField("boolean", "SENTRY_ENABLED", "false")
            buildConfigField("boolean", "APPSFLYER_ENABLED", "false")
            buildConfigField("boolean", "FIREBASE_ANALYTICS_ENABLED", "false")
        }
        releaseFirebase {
            buildConfigField("boolean", "CRASHLYTICS_ENABLED", "true")
            buildConfigField("boolean", "SENTRY_ENABLED", "false")
            buildConfigField("boolean", "APPSFLYER_ENABLED", "false")
            buildConfigField("boolean", "FIREBASE_ANALYTICS_ENABLED", "false")
        }
        releaseLocal {
            buildConfigField("boolean", "CRASHLYTICS_ENABLED", "true")
            buildConfigField("boolean", "SENTRY_ENABLED", "false")
            buildConfigField("boolean", "APPSFLYER_ENABLED", "false")
            buildConfigField("boolean", "FIREBASE_ANALYTICS_ENABLED", "false")
        }
        release {
            buildConfigField("boolean", "CRASHLYTICS_ENABLED", "true")
            buildConfigField("boolean", "SENTRY_ENABLED", "true")
            buildConfigField("boolean", "APPSFLYER_ENABLED", "true")
            buildConfigField("boolean", "FIREBASE_ANALYTICS_ENABLED", "true")
        }
    }
}