apply plugin: 'com.android.application'

dependencies {
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.19.4"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.4:osx-x86_64"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
