android {
    signingConfigs {

        debug {
            storeFile file("p2pwallet_debug.keystore")
            storePassword "Test2RAMzxGb"
            keyAlias "p2pwallet"
            keyPassword "Test2RAMzxGb"
        }

        release {
            def signingProperties = new Properties()

            def signingPropertiesFile = rootProject.file("signing.properties")
            if (signingPropertiesFile.canRead()) {
                logger.quiet "(SIGNING): using signing properties file"
                signingProperties.load(new FileInputStream(signingPropertiesFile))
            } else {
                logger.quiet "(SIGNING): using signing properties from CI"
                signingProperties["keystorePath"] = "${System.getenv('KEYSTORE_PATH')}"
                signingProperties["keystorePassword"] = "${System.getenv('KEYSTORE_PASSWORD')}"
                signingProperties["keyAlias"] = "${System.getenv('KEY_ALIAS')}"
                signingProperties["keyPassword"] = "${System.getenv('KEY_PASSWORD')}"
            }

            storeFile rootProject.file('p2pwallet.jks')
            storePassword signingProperties['keystorePassword']
            keyAlias signingProperties['keyAlias']
            keyPassword signingProperties['keyPassword']
        }
    }
}