apply plugin: 'com.android.application'

android {
    buildTypes {
        def torusProperties = new Properties()
        def torusPropertiesFile = rootProject.file("torus.properties")
        if (torusPropertiesFile.canRead()) {
            logger.quiet "(TORUS): using torus properties file"
            torusProperties.load(new FileInputStream(torusPropertiesFile))
        } else {
            logger.quiet "(TORUS): torus properties file is not found"
        }

        debug {
            resValue "string", "torusVerifier", "${torusProperties['TORUS_VERIFIER_DEBUG']}"
        }
        feature {
            resValue "string", "torusVerifier", "${torusProperties['TORUS_VERIFIER_FEATURE']}"
        }
        releaseFirebase {
            resValue "string", "torusVerifier", "${torusProperties['TORUS_VERIFIER_RELEASE']}"
            resValue "string", "torusSubVerifier", "${torusProperties['TORUS_SUB_VERIFIER_RELEASE_FIREBASE']}"
        }
        releaseLocal {
            resValue "string", "torusVerifier", "${torusProperties['TORUS_VERIFIER_RELEASE']}"
            resValue "string", "torusSubVerifier", "${torusProperties['TORUS_SUB_VERIFIER_RELEASE_LOCAL']}"
        }
        release {
            resValue "string", "torusVerifier", "${torusProperties['TORUS_VERIFIER_RELEASE']}"
            resValue "string", "torusSubVerifier", "${torusProperties['TORUS_SUB_VERIFIER_RELEASE_STORE']}"
        }
    }
}