apply from: "$project.rootDir/scripts/common-library.gradle"

dependencies {

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.github.bitcoinj:bitcoinj:0.15.8'
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

}