apply from: "$project.rootDir/scripts/common-library.gradle"

dependencies {

    implementation supportDependencies.kotlin
    implementation supportDependencies.coreKtx
    implementation supportDependencies.appcompat
    testImplementation supportDependencies.junit
    implementation supportDependencies.junitAndroid
    implementation supportDependencies.espressoCore
    implementation supportDependencies.legacySupport
    //moshi converter
    implementation supportDependencies.moshiConverter
    //bitcoinj
    //implementation supportDependencies.bitcoinj
    implementation 'com.github.bitcoinj:bitcoinj:0.15.8'
}