<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.p2p.wowlet.fragment.dashboard.view.DashboardFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_scanner"
            app:destination="@id/navigation_scanner" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_detail_wallet"
            app:destination="@id/navigation_detail_wallet" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_detail_saving"
            app:destination="@id/navigation_detail_saving" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_send_coin"
            app:destination="@id/navigation_send_coin" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_swap"
            app:destination="@id/navigation_swap" />
    </fragment>
    <fragment
        android:id="@+id/navigation_investments"
        android:name="com.p2p.wowlet.fragment.investments.view.InvestmentsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_investments">

    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.p2p.wowlet.fragment.search.view.SearchFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_search">

    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.p2p.wowlet.fragment.contacts.view.ContactsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_contacts">

    </fragment>

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.p2p.wowlet.fragment.qrscanner.view.QrScannerFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_qr_scanner">

        <action
            android:id="@+id/action_navigation_scanner_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_scanner_to_navigation_send_coin"
            app:destination="@id/navigation_send_coin" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail_wallet"
        android:name="com.p2p.wowlet.fragment.detailwallet.view.DetailWalletFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_detail_activity">
        <action
            android:id="@+id/action_navigation_receive_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_detail_wallet_to_navigation_scanner"
            app:destination="@id/navigation_scanner" />
        <action
            android:id="@+id/action_navigation_detail_wallet_to_navigation_block_chain_explorer"
            app:destination="@id/navigation_block_chain_explorer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail_saving"
        android:name="com.p2p.wowlet.fragment.detailsaving.view.DetailSavingFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_detail_saving">

        <action
            android:id="@+id/action_navigation_detail_saving_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_send_coin"
        android:name="com.p2p.wowlet.fragment.sendcoins.view.SendCoinsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_send_coins">
        <action
            android:id="@+id/action_navigation_send_coin_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_send_coin_to_navigation_scanner"
            app:destination="@id/navigation_scanner" />
    </fragment>

    <fragment
        android:id="@+id/navigation_swap"
        android:name="com.p2p.wowlet.fragment.swap.view.SwapFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_swap">
        <action
            android:id="@+id/action_navigation_swap_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_block_chain_explorer"
        android:name="com.p2p.wowlet.fragment.blockchainexplorer.view.BlockChainExplorerFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_block_chain_explorer">

        <action
            android:id="@+id/action_navigation_block_chain_explorer_to_navigation_detail_wallet"
            app:destination="@id/navigation_detail_wallet" />
    </fragment>


</navigation>