<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/developTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:background="@drawable/bg_debug_drawer_rounded"
        android:backgroundTint="#8803A9F4"
        android:elevation="20dp"
        android:gravity="center"
        android:minWidth="100dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:rotation="45"
        android:translationY="30dp"
        android:text="DEV"
        android:textColor="@android:color/white"
        android:translationX="15dp" />

</FrameLayout>