<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/submitBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetBalance" />

        <TextView
            android:id="@+id/getBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/submitAirdrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetAirdrio" />

        <TextView
            android:id="@+id/getAirdrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Airdrop" />
    </LinearLayout>
</LinearLayout>
