<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        style="@style/Black.17.Bold.SfProDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/slippage_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vDividerTitle"
        style="@style/HorizontalDividerGreyBlue_400_10"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSlippageDescription"
        style="@style/Grey400.15.SfProDisplay"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:text="@string/slippage_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDividerTitle" />

    <com.p2p.wowlet.supportclass.widget.CheckableButtonGroup
        android:id="@+id/lSlippageCheckableBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_slippage_selector"
        android:gravity="center_horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/txtSlippageDescription">

        <com.p2p.wowlet.supportclass.widget.CheckableButton
            style="@style/SlippageButtonStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="21"
            android:padding="@dimen/dp_15"
            android:text="@string/_0_1_percent" />


        <com.p2p.wowlet.supportclass.widget.CheckableButton
            style="@style/SlippageButtonStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="21"
            android:padding="@dimen/dp_15"
            android:text="@string/_0_5_percent" />


        <com.p2p.wowlet.supportclass.widget.CheckableButton
            style="@style/SlippageButtonStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="21"
            android:padding="@dimen/dp_15"
            android:text="@string/_1_percent" />


        <com.p2p.wowlet.supportclass.widget.CheckableButton
            style="@style/SlippageButtonStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="21"
            android:padding="@dimen/dp_15"
            android:text="@string/_5_percent" />

        <com.p2p.wowlet.supportclass.widget.CheckableButton
            style="@style/SlippageButtonStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_weight="16"
            android:padding="@dimen/dp_15" />

    </com.p2p.wowlet.supportclass.widget.CheckableButtonGroup>


    <!--        Custom slippage editor-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lCustumSlippage"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lSlippageCheckableBG">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Black.13.Bold.SfProDisplay.Alfa80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_7"
            android:text="@string/custom" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/slippageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_slippage_custom"
            android:weightSum="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/editorView"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCustomSlippage"
                    style="@style/Black300.17.SfProText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/percent"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_18"
                    android:textColorHint="@color/black_300"
                    android:textCursorDrawable="@drawable/black_edt_cursor"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editorTextView"
                    style="@style/Black300.17.SfProText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/percent"
                    tools:ignore="RtlSymmetry" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeImageView"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:paddingEnd="@dimen/dp_16"
                app:srcCompat="@drawable/ic_close_circle"
                tools:ignore="RtlSymmetry" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--        Custom slippage editor ->END -->


    <androidx.appcompat.widget.AppCompatButton
        style="@style/White.15.Bold.SfProText"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@drawable/bg_swap_button"
        android:onClick="@{() -> swapViewModel.setSelectedSlippage()}"
        android:paddingTop="@dimen/dp_19"
        android:paddingBottom="@dimen/dp_19"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lCustumSlippage" />

</androidx.constraintlayout.widget.ConstraintLayout>