<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.p2p.wowlet.R"/>
        <import type="com.p2p.wowlet.supportclass.widget.CheckableButtonGroup"/>
        <variable
            name="swapViewModel"
            type="com.p2p.wowlet.fragment.dashboard.dialog.swap.viewmodel.SwapViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSelectTokenDestination"
                style="@style/Black.17.Bold.SfProDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/select_a_token_destination"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtClose"
                style="@style/CornflowerBlue.17.Bold.SfProDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:onClick="@{() -> swapViewModel.navigateUp()}"
                android:text="@string/close"
                />

            <View
                android:id="@+id/vDividerTop"
                style="@style/HorizontalDividerGreyBlue_400_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSelectTokenDestination"
                android:layout_marginTop="@dimen/dp_20"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/lHeaderFrame"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_radius_bottom"
            >


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:weightSum="1"
                android:background="@drawable/bg_light_gray_300_rect_radius_12"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSearchSearchBar"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:padding="@dimen/dp_7"
                    android:layout_marginStart="@dimen/dp_12"
                    app:srcCompat="@drawable/ic_search_"
                    tint="@{swapViewModel.tintOnSearchBarFocusChange}"
                    tools:tint="@color/gray_blue_400"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtSearchBar"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textSize="@dimen/sp_15"
                    android:fontFamily="@font/sf_pro_text"
                    postTintOnFocusChange="@{swapViewModel}"
                    android:textCursorDrawable="@drawable/black_edt_cursor"
                    android:imeOptions="actionDone"
                    android:hint="@string/search_uniswap"
                    android:background="@android:color/transparent"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_10"
                    app:srcCompat="@drawable/ic_close_circle"
                    android:onClick="@{() -> swapViewModel.clearSearchBar()}"
                    android:clickable="true"
                    android:focusable="true"
                    android:alpha="0.6"
                    android:layout_gravity="center_vertical"
                    android:visibility="@{swapViewModel.isCloseIconVisible?View.VISIBLE:View.GONE}"
                    tools:visibility="gone"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSwapDestinationTokens"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lHeaderFrame"
            android:paddingBottom="@dimen/dp_20"
            tools:listitem="@layout/item_swap_token"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>