<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.ui.dialog.swap.SwapBottomSheet">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSwap"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_swap" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vTitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="Swap"
            app:layout_constraintBottom_toBottomOf="@id/imgSwap"
            app:layout_constraintStart_toEndOf="@id/imgSwap"
            app:layout_constraintTop_toTopOf="@id/imgSwap" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settingsImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings" />


        <LinearLayout
            android:id="@+id/lSwapFromTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_white_rounded"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/imgSwap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/availableTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Available: 2140.0000" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgTokenFrom"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTokenFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="@id/imgTokenFrom"
                    app:layout_constraintStart_toStartOf="@id/imgTokenFrom"
                    app:layout_constraintTop_toBottomOf="@id/imgTokenFrom"
                    tools:text="DAI" />

                <!--                Padding (8dp) is for bigger clickbox of button-->
                <!--                Respectively, surrounding margins reduced by 8dp-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgArrowDownFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/imgTokenFrom"
                    app:layout_constraintStart_toEndOf="@id/imgTokenFrom"
                    app:layout_constraintTop_toTopOf="@id/imgTokenFrom"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@color/textIconPrimary" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAmountFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@id/imgArrowDownFrom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgArrowDownFrom"
                    app:layout_constraintTop_toTopOf="@id/imgArrowDownFrom" />

                <!--                    Set Text To                         -->
                <!--                android:text="@string/around_amount_sol"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aroundTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="3"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@id/txtTokenFrom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/edtAmountFrom"
                    app:layout_constraintTop_toTopOf="@id/txtTokenFrom"
                    tools:text="≈ 0.00 $" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/currencyTypeImageView"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_swap" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/balanceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Balance: 1012.0000" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgTokenTo"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_wallet" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTokenTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="@id/imgTokenTo"
                    app:layout_constraintStart_toStartOf="@id/imgTokenTo"
                    app:layout_constraintTop_toBottomOf="@id/imgTokenTo"
                    tools:text="TZS" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgArrowDownTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/imgTokenTo"
                    app:layout_constraintStart_toEndOf="@id/imgTokenTo"
                    app:layout_constraintTop_toTopOf="@id/imgTokenTo"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@color/textIconPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAmountTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/imgArrowDownTo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgArrowDownTo"
                    app:layout_constraintTop_toTopOf="@id/imgArrowDownTo"
                    tools:text="0,0000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currencyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select currency"
                    app:layout_constraintBottom_toBottomOf="@id/txtTokenTo"
                    app:layout_constraintStart_toStartOf="@id/txtAmountTo"
                    app:layout_constraintTop_toTopOf="@id/txtTokenTo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/priceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPriceSwap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/solTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgSwapPrice"
                    app:layout_constraintStart_toEndOf="@id/txtPriceSwap"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0.000350726 SOL per DAI" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSwapPrice"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lSwapFromTo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min receive" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="0.003452 DAI" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="0.0001 SOL" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="slippage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="\u003c 0.1 %" />

            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/swapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="51dp"
            android:background="@drawable/bg_blue_rounded"

            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:text="Swap_now"
            android:textAllCaps="false"
            android:textColor="@color/textIconPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>