<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.wowlet.entities.local.ActivityItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_radius_top"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_transaction" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Black.17.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.name}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/yourTransactionDate"
                        style="@style/Grey.17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="24 Oct 2020 @ 12:51 PM"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:tint="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Black.25.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@{model.symbolsPrice+String.format(@string/token_receive,model.price, model.tokenName)}"
            tools:text="+ 0,00344 BTC" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Grey.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/bg_gray_rect"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_8"
            android:text="@string/completed" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@color/gray_30" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Grey.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/block_number" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Black.15.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@{String.format(@string/block_number_symbol,model.slot)}"
                    tools:text="#5387498763" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/gray_30" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Grey.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/transaction_id" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Black.15.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_17"
                        android:text="@{model.signature}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/copyTransaction"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="k97y8u209j08fh98yu20uiei92jkek9j290k97y8u209j08fh98yu20uiei" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copyTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_copy" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/gray_30" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Grey.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/fee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fee"
                    style="@style/Black.15.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@{String.valueOf(model.fee).concat(@string/space).concat(@string/sol_acronym)}"
                    tools:text="0,00009492 SOL" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/gray_30" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Grey.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/from" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/user_profile_iv"
                        android:layout_width="@dimen/dp_55"
                        android:layout_height="@dimen/dp_55"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_default_coin" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/copyFromUserKey"
                        app:layout_constraintStart_toEndOf="@+id/user_profile_iv"
                        app:layout_constraintTop_toTopOf="parent">

                 <!--       <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Black.17.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:text="Martin" />
-->
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Grey.15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:ellipsize="marquee"
                            app:text="@{model.from}"
                            tools:text="k97y8u209j08fh98yu20uiei..." />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copyFromUserKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_copy" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/gray_30" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Grey.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/to" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/to_user_profile_iv"
                        android:layout_width="@dimen/dp_55"
                        android:layout_height="@dimen/dp_55"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_default_coin" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/copyToUserKey"
                        app:layout_constraintStart_toEndOf="@+id/to_user_profile_iv"
                        app:layout_constraintTop_toTopOf="parent">

                   <!--     <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Black.17.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:text="BTC Wallet" />-->

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Grey.15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:ellipsize="marquee"
                            app:text="@{model.to}"
                            tools:text="k97y8u209j08fh98yu20uiei..." />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copyToUserKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_copy" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/gray_30" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/blockChainExplorer"
                    style="@style/Grey.15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginVertical="@dimen/dp_20"
                    android:background="@drawable/bg_gray_rect"
                    android:text="@string/view_in_blockchain_explorer"
                    android:textAllCaps="false" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>