<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_228"
        android:layout_height="@dimen/dp_194"
        android:background="@drawable/bg_success_dialog">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_38"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_success" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vSuccessInfo"
            style="@style/White.17"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_44"
            android:layout_marginEnd="@dimen/dp_44"
            android:text="@string/new_email_added"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vSuccess" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>