<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_transparent_8"
        android:backgroundTint="@color/backgroundPrimary">

        <View
            android:id="@+id/viewPointer"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_bottomsheet_pointer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/UiKit.TextAppearance.SemiBold.Title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:text="@string/transaction_progress_title"
            android:textColor="@color/text_night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPointer" />

        <TextView
            android:id="@+id/textViewSubtitle"
            style="@style/UiKit.TextAppearance.Regular.Text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/text_mountain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            tools:text="Today @ 15:28" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTransactionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/bg_smoke"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSubtitle">

            <org.p2p.uikit.atoms.UiKitRoundedImageView
                android:id="@+id/imageViewFirstToken"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bg_rounded_solid_rain_24"
                app:cornerRadius="32dp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewSecondToken"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="-32dp"
                tools:src="@tools:sample/avatars" />

            <org.p2p.uikit.atoms.UiKitRoundedImageView
                android:id="@+id/imageViewSecondToken"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_rounded_solid_rain_24"
                android:visibility="gone"
                app:cornerRadius="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textViewAmountUsd"
                style="@style/UiKit.TextAppearance.SemiBold.LargeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/text_night"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewFirstToken"
                tools:text="-$10" />

            <TextView
                android:id="@+id/textViewAmountTokens"
                style="@style/UiKit.TextAppearance.Regular.Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/text_mountain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewAmountUsd"
                app:layout_goneMarginTop="16dp"
                tools:text="0.622181417 SOL" />

            <ImageView
                android:id="@id/imageViewShare"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_night_circle"
                android:contentDescription="@string/main_share"
                android:foreground="?attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toStartOf="@+id/imageViewExplorer"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewAmountTokens"
                app:tint="@color/icons_snow" />

            <ImageView
                android:id="@id/imageViewExplorer"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_night_circle"
                android:contentDescription="@string/main_share"
                android:foreground="?attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_external_filled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewShare"
                app:layout_constraintTop_toBottomOf="@id/textViewAmountTokens"
                app:tint="@color/icons_snow" />

            <TextView
                android:id="@+id/imageViewShareText"
                style="@style/UiKit.TextAppearance.SemiBold.Label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/transaction_details_share"
                android:textColor="@color/text_night"
                app:layout_constraintEnd_toEndOf="@id/imageViewShare"
                app:layout_constraintStart_toStartOf="@id/imageViewShare"
                app:layout_constraintTop_toBottomOf="@id/imageViewShare" />

            <TextView
                android:id="@+id/imageViewExplorerText"
                style="@style/UiKit.TextAppearance.SemiBold.Label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/transaction_details_explorer"
                android:textColor="@color/text_night"
                app:layout_constraintEnd_toEndOf="@id/imageViewExplorer"
                app:layout_constraintStart_toStartOf="@id/imageViewExplorer"
                app:layout_constraintTop_toBottomOf="@id/imageViewExplorer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewSendReceiveTitle"
            style="@style/UiKit.TextAppearance.Regular.Text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:text="@string/transaction_details_send_to"
            android:textColor="@color/text_mountain"
            app:layout_constraintBottom_toTopOf="@+id/textViewFeeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTransactionDetails"
            app:layout_goneMarginBottom="12dp" />

        <TextView
            android:id="@+id/textViewSendReceiveValue"
            style="@style/UiKit.TextAppearance.SemiBold.Text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|end"
            android:textColor="@color/text_night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewSendReceiveTitle"
            app:layout_constraintTop_toBottomOf="@id/layoutTransactionDetails"
            tools:text="\@kirill.key" />

        <TextView
            android:id="@+id/textViewFeeTitle"
            style="@style/UiKit.TextAppearance.Regular.Text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:text="@string/transaction_transaction_fee_title"
            android:textColor="@color/text_mountain"
            app:layout_constraintBottom_toTopOf="@+id/progressStateTransaction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSendReceiveTitle"
            app:layout_goneMarginBottom="12dp" />

        <TextView
            android:id="@+id/textViewFeeValue"
            style="@style/UiKit.TextAppearance.SemiBold.Text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical|end"
            android:text="@string/transaction_transaction_fee_free_value"
            android:textColor="@color/text_night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewFeeTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewSendReceiveTitle" />

        <org.p2p.wallet.transaction.ui.ProgressStateWidget
            android:id="@+id/progressStateTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFeeValue"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.p2p.wallet.common.ui.widget.ProgressView
        android:id="@+id/viewProgress"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
