<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alert_elevation_rounded_top_snow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/UiKit.TextAppearance.SemiBold.Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:text="@string/derivation_path_title" />

    <RadioGroup
        android:id="@+id/pathGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/bip44Button"
            style="@style/UiKit.TextAppearance.Regular.Text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="1dp"
            android:background="@color/backgroundPrimary"
            android:layoutDirection="rtl"
            android:paddingVertical="14dp"
            android:textColor="@color/textIconPrimary"
            app:buttonCompat="@drawable/checkbox_selector"
            tools:text="m/44’/501’/0’" />

        <RadioButton
            android:id="@+id/bip44ChangeButton"
            style="@style/UiKit.TextAppearance.Regular.Text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="1dp"
            android:background="@color/backgroundPrimary"
            android:layoutDirection="rtl"
            android:paddingVertical="14dp"
            android:textColor="@color/textIconPrimary"
            app:buttonCompat="@drawable/checkbox_selector"
            tools:text="m/44’/501’/0’/0’ (Default)" />

        <RadioButton
            android:id="@+id/bip32Button"
            style="@style/UiKit.TextAppearance.Regular.Text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="1dp"
            android:background="@color/backgroundPrimary"
            android:layoutDirection="rtl"
            android:paddingVertical="14dp"
            android:textColor="@color/textIconPrimary"
            app:buttonCompat="@drawable/checkbox_selector"
            tools:text="m/44’/501’/0’/0/0 (deprecated)" />

    </RadioGroup>

    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/continueButton"
        style="@style/UiKit.Components.Button.Large"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_kit_button_large_height"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="@color/bg_night"
        android:text="@string/derivation_continue_button"
        android:textColor="@color/text_lime"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="textEnd"
        app:iconTint="@color/text_lime" />

</LinearLayout>