<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.p2p.wowlet.fragment.dashboard.dialog.detailwallet.viewmodel.DetailWalletViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_radius_top"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/currencyIcon"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/dp_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vTitle"
                style="@style/Black.17.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="@id/currencyIcon"
                app:layout_constraintStart_toEndOf="@id/currencyIcon"
                app:layout_constraintTop_toTopOf="@id/currencyIcon"
                tools:text="Coin Name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/titleContainer"
            android:layout_marginTop="@dimen/dp_15"
            android:alpha=".01"
            android:background="@color/gray" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/lCoinContainer"
            android:layout_below="@+id/view_one">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vPrice"
                        style="@style/Black.25.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="$120,00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vTokenValue"
                        style="@style/Grey.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vPrice"
                        tools:text="SOL 1 340.0000" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vTokenPercent"
                        style="@style/Green.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vPrice"
                        tools:text="+1.4%, 24 hours" />

                    <View
                        android:id="@+id/view_two"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_15"
                        android:alpha=".01"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@+id/vTokenValue" />

                    <FrameLayout
                        android:id="@+id/vChart"
                        android:layout_width="match_parent"
                        android:layout_height="257dp"
                        android:layout_marginTop="@dimen/dp_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_two">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/vChartData"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha=".01"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@+id/vChart" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/getChartByContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vChart">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/getChartByOneHour"
                            style="@style/Black.13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1H"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/getChartByFourHour"
                            style="@style/Black.13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4H"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/getChartByDay"
                            style="@style/Black.13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1D"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/getChartByWeek"
                            style="@style/Black.13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1W"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/getChartByMonth"
                            style="@style/Black.13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1M"
                            tools:ignore="HardcodedText" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerWalletAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_18"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:background="@drawable/bg_wallet_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/getChartByContainer">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/vAddressCopied"
                            style="@style/Gray.13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/wallet_address"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/vWalletAddress"
                            style="@style/Black.15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_7"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:ellipsize="end"
                            android:singleLine="true"
                            app:layout_constraintEnd_toStartOf="@+id/vQrScanner"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/vAddressCopied"
                            tools:text="k97y8u209j08fh98yu20uiei92jkek9j..." />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/vQrScanner"
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:layout_marginTop="@dimen/dp_18"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_18"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_qrcode_blue" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vActivity"
                        style="@style/Black.21.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_30"
                        android:text="@string/activity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/containerWalletAddress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vRvActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_15"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@id/lHeader" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lCoinContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_radius_top_dark"
            android:elevation="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dp_17">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reciveWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_36"
                app:srcCompat="@drawable/ic_receive_black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sendCoinAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_36"
                app:srcCompat="@drawable/ic_send_black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_exchange_black" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</layout>