<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.wowlet.entities.enums.MailPhoneType" />

        <variable
            name="dialogType"
            type="com.wowlet.entities.enums.MailPhoneType" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_profile_dialog"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Black.27.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@{dialogType.EMAIL == MailPhoneType.EMAIL?@string/enter_code_from_email:@string/enter_the_code}"
            tools:text="@string/enter_the_code" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Grey.17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@{dialogType.EMAIL == MailPhoneType.EMAIL?@string/change_email_info:@string/change_phone_info}"
            tools:text="@string/change_phone_code_info" />


        <com.raycoarana.codeinputview.CodeInputView
            android:id="@+id/input_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:privateImeOptions="actionDone"
            app:animate_on_complete="false"
            app:code_text_color="@color/black"
            app:code_text_size="26sp"
            android:layout_marginTop="@dimen/dp_30"
            app:error_color="@color/red_500"
            app:input_type="numeric"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/vInfo"
            app:length_of_code="6"
            app:underline_color="@color/gray_600"
            app:underline_selected_color="@color/black" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Black.17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@string/not_received_the_code" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Grey.17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_100"
            android:text="@{dialogType.EMAIL == MailPhoneType.EMAIL?@string/change_email:@string/change_phone_number}"
            tools:text="@string/change_phone_number" />

    </LinearLayout>


</layout>