<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_snow_top_rounded_medium"
    android:orientation="vertical">

    <View
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:background="@color/bg_rain" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="20dp"
        android:text="@string/settings_item_forgot_pin"
        android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Title3" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        android:text="@string/settings_item_forgot_pin_message"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text1" />

    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/buttonLogout"
        style="@style/UiKit.Components.Button.Large"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_kit_button_large_height"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_rain"
        android:text="@string/auth_logout"
        android:textColor="@color/text_night" />
</LinearLayout>