<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alert_elevation_rounded_top_snow"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/downImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:rotation="90"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_night"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/send_confirm_transaction"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold18"
        app:layout_constraintBottom_toBottomOf="@id/downImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/downImageView"
        app:layout_constraintTop_toTopOf="@id/downImageView" />

    <View
        android:id="@+id/titleDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/strokePrimary"
        app:layout_constraintTop_toBottomOf="@id/downImageView" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/swap_transfer_confirm_message"
        android:textAppearance="@style/WalletTheme.TextAppearance.Medium16"
        app:layout_constraintTop_toBottomOf="@id/titleDivider" />

    <org.p2p.uikit.atoms.UiKitRoundedImageView
        android:id="@+id/sourceImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageTextView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
        app:layout_constraintBottom_toTopOf="@id/amountUsdTextView"
        app:layout_constraintStart_toEndOf="@id/sourceImageView"
        app:layout_constraintTop_toTopOf="@id/sourceImageView"
        tools:text="0.02113 renBTC" />

    <TextView
        android:id="@+id/amountUsdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
        android:textColor="@color/textIconSecondary"
        app:layout_constraintBottom_toBottomOf="@id/sourceImageView"
        app:layout_constraintStart_toEndOf="@id/sourceImageView"
        app:layout_constraintTop_toBottomOf="@id/amountTextView"
        tools:text="~$989.12"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/destinationTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/main_to"
        android:textAppearance="@style/WalletTheme.TextAppearance.Medium16"
        app:layout_constraintTop_toBottomOf="@id/sourceImageView" />

    <org.p2p.uikit.atoms.UiKitRoundedImageView
        android:id="@+id/destinationImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/bg_wallet_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destinationTitleTextView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/destinationAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
        app:layout_constraintBottom_toTopOf="@id/destAmountUsdTextView"
        app:layout_constraintStart_toEndOf="@id/destinationImageView"
        app:layout_constraintTop_toTopOf="@id/destinationImageView"
        tools:text="0.02113 renBTC" />

    <TextView
        android:id="@+id/destAmountUsdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
        android:textColor="@color/textIconSecondary"
        app:layout_constraintBottom_toBottomOf="@id/destinationImageView"
        app:layout_constraintStart_toEndOf="@id/destinationImageView"
        app:layout_constraintTop_toBottomOf="@id/destinationAmountTextView"
        tools:text="~$989.12"
        tools:visibility="visible" />

    <View
        android:id="@+id/destinationDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="@color/strokePrimary"
        app:layout_constraintTop_toBottomOf="@id/destAmountUsdTextView" />

    <TextView
        android:id="@+id/warningTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.07"
        android:lineSpacingExtra="4dp"
        android:text="@string/send_confirm_warning"
        android:textAppearance="@style/WalletTheme.TextAppearance.Medium16"
        app:layout_constraintTop_toBottomOf="@id/destinationDivider" />


    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/confirmButton"
        style="@style/UiKit.Components.Button.Large"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_kit_button_large_height"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/bg_night"
        android:text="@string/send_confirm_with_fingerprint"
        android:textColor="@color/lime"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@color/lime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warningTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>