<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alert_elevation_rounded_top"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:text="@string/swap_settings"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/strokeSecondary" />

    <org.p2p.wallet.common.ui.widget.DoubleTextView
        android:id="@+id/slippageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:drawableEnd="@drawable/ic_arrow_right"
        app:topText="@string/main_slippage_settings"
        tools:bottomText="0.1%" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/strokeSecondary" />

    <org.p2p.wallet.common.ui.widget.DoubleTextView
        android:id="@+id/payView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:bottomText="SOL"
        app:drawableEnd="@drawable/ic_arrow_right" />

</LinearLayout>