<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_rounded"
    android:backgroundTint="@color/backgroundPrimary">

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/subtitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTextView"
        app:tint="@color/textIconActive" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/receive_via_bitcoin_network"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
        app:layout_constraintStart_toEndOf="@id/arrowImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/receive_via_bitcoin_network_info"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
        android:textColor="@color/textIconSecondary"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        android:background="@color/strokePrimary"
        android:backgroundTint="@color/strokePrimary"
        app:layout_constraintTop_toBottomOf="@id/subtitleTextView" />

    <ImageView
        android:id="@+id/alertImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_alert_card"
        app:layout_constraintBottom_toBottomOf="@id/dividerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dividerView" />

    <TextView
        android:id="@+id/buyInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/receive_btc_buy_info"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
        app:layout_constraintTop_toBottomOf="@id/alertImageView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/solanaCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/buyInfoTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accountView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_solana_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:text="@string/send_account_creation_fee_format"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                android:textColor="@color/textIconSecondary"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView" />

            <TextView
                android:id="@+id/amountTextView"
                style="@style/WalletTheme.TextAppearance.Bold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@id/topTextView"
                tools:text="0.123123 SOL" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
        app:layout_constraintTop_toBottomOf="@id/solanaCardView" />

    <org.p2p.wallet.common.ui.widget.ProgressButton
        android:id="@+id/progressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
        app:buttonText="@string/receive_understand"
        app:buttonTextColor="@color/textIconButtonPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoTextView"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>