<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.p2p.wallet.common.ui.widget.OptionsTextView
        android:id="@+id/optionsTextViewTransaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:optionsLabelText="@string/solend_transaction_details_deposit" />

    <org.p2p.wallet.common.ui.widget.OptionsTextView
        android:id="@+id/optionsTextViewTransferFee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsTextViewTransaction"
        app:optionsLabelText="@string/solend_transaction_details_transfer_fee" />

    <TextView
        android:id="@+id/textViewFreeFee"
        style="@style/UiKit.TextAppearance.Regular.Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawablePadding="4dp"
        android:text="@string/solend_transaction_details_free_fee"
        android:textColor="@color/text_mint"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_info_solid"
        app:layout_constraintBottom_toBottomOf="@id/optionsTextViewTransferFee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/optionsTextViewTransferFee" />

    <org.p2p.wallet.common.ui.widget.OptionsTextView
        android:id="@+id/optionsTextViewTransactionFee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsTextViewTransferFee"
        app:optionsLabelText="@string/solend_transaction_details_deposit_fee" />

    <org.p2p.wallet.common.ui.widget.OptionsTextView
        android:id="@+id/optionsTextViewTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsTextViewTransactionFee"
        app:optionsLabelText="@string/solend_transaction_details_total" />

</androidx.constraintlayout.widget.ConstraintLayout>
