<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alert_elevation_rounded_top_snow"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/strokeSecondary" />

        <org.p2p.uikit.atoms.UiKitRoundedImageView
            android:id="@+id/iconImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_connection_error" />
    </FrameLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/error_network_title"
        android:textAppearance="@style/WalletTheme.TextAppearance.Bold18" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/error_network_message"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
        android:textColor="@color/textIconSecondary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_lightblue_rounded"
        android:foreground="?selectableItemBackground"
        android:text="@string/common_ok"
        android:textAllCaps="false"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
        android:textColor="@color/backgroundButtonPrimary"
        tools:ignore="UnusedAttribute" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
</LinearLayout>