<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.wowlet.entities.local.ActivityItem" />

        <variable
            name="viewModel"
            type="com.p2p.wowlet.fragment.sendcoins.viewmodel.SendCoinsViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_already_have_account"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_31"
            app:srcCompat="@drawable/ic_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Black.21.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="- 0,00344 BTC"
            android:text="@{model.symbolsPrice+String.format(@string/usd_receive,model.price)}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:background="@drawable/bg_done_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_gravity="center_horizontal"
            android:text="@string/done" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/gray_80" />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Grey.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/transaction_id" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Black.15.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_17"
                android:text="@{model.signature}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/copyTransaction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="k97y8u209j08fh98yu20uiei92jkek9j290k97y8u209j08fh98yu20uiei" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/copyTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_copy" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/gray_80" />
        <androidx.appcompat.widget.AppCompatButton

            style="Widget.Grey.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:onClick="@{()->viewModel.navigateUp()}"
            android:paddingHorizontal="@dimen/dp_40"
            android:paddingVertical="@dimen/dp_19"
            android:text="@string/go_back_to_wallet"
            android:textAllCaps="false" />


        <androidx.appcompat.widget.AppCompatButton

            style="@style/Widget.Black.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:onClick="@{()->viewModel.navigateUp()}"
            android:paddingHorizontal="@dimen/dp_40"
            android:paddingVertical="@dimen/dp_19"
            android:text="@string/go_back_to_wallet"
            android:textAllCaps="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>