<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.p2p.wowlet.fragment.dashboard.viewmodel.DashboardViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_radius_top"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <androidx.appcompat.widget.AppCompatImageView-
            android:id="@+id/dismissDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginEnd="@dimen/dp_15"
            android:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCloseDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/close"
                android:textColor="@color/blue_500"
                android:textSize="@dimen/sp_17"
                app:layout_constraintBottom_toBottomOf="@id/vTitle"
                app:layout_constraintEnd_toEndOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vTitle"
                style="@style/Black.17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@string/add_tokens"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_30"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lSearchContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_search"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTitle">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                app:srcCompat="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/search" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/info"
            style="@style/Black.17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_20"
            tools:text="@string/add_coin_token_info"
            android:text="@{String.format(@string/add_coin_token_info, viewModel.getMinimumBalanceData)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTitle" />-->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_light_gray_rect_radius_10"
            android:padding="@dimen/dp_8">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_8"
                android:tint="@color/gray_600"
                app:srcCompat="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:background="@android:color/transparent"
                android:hint="@string/search_token" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--        <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtSearchTokens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_gray_rect"
        android:padding="@dimen/dp_12"
        android:drawableStart="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTitle" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vRvAddCoin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_15"
            tools:listitem="@layout/item_add_coin" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>