<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alert_elevation_rounded_top"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_close"
        app:title="@string/main_wallet_settings"
        app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold16" />

    <LinearLayout
        android:id="@+id/visibilityView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="?colorElementPrimary"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/bg_secondary_rounded"
            android:padding="8dp"
            android:src="@drawable/ic_show"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_visibility_title"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                android:textColor="?colorElementSecondary" />

            <TextView
                android:id="@+id/visibilityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_visible"
                android:textAppearance="@style/WalletTheme.TextAppearance.Bold16"
                android:textColor="?colorMessagePrimary" />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/hideSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:clickable="false"
            android:focusable="false"
            android:theme="@style/SwitchStyle" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
</LinearLayout>