<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_rounded_small"
    android:backgroundTint="@color/backgroundPrimary"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewTitle"
        app:tint="@color/textIconActive" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/create_bitcoin_address"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
        app:layout_constraintStart_toEndOf="@id/imageViewArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        android:background="@color/strokePrimary"
        android:backgroundTint="@color/strokePrimary"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <ImageView
        android:id="@+id/imageViewAlert"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_alert_card"
        app:layout_constraintBottom_toBottomOf="@id/viewDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewDivider" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity=""
        android:text="@string/receive_btc_for_free_info"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
        app:layout_constraintTop_toBottomOf="@id/imageViewAlert" />

    <org.p2p.wallet.common.ui.widget.ProgressButton
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
        app:buttonText="@string/receive_create_address"
        app:buttonTextColor="@color/textIconButtonPrimary"
        app:layout_constraintTop_toBottomOf="@id/textViewInfo"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>