<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <org.p2p.uikit.atoms.UiKitTransactionImageView
                android:id="@+id/transactionImageView"
                android:layout_width="@dimen/history_transaction_details_image_size"
                android:layout_height="@dimen/history_transaction_details_image_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:statusIconSize="@dimen/history_transaction_details_image_icon_size" />

            <org.p2p.uikit.atoms.TransactionSwapImageView
                android:id="@+id/transactionSwapImageView"
                android:layout_width="@dimen/history_transaction_details_image_size"
                android:layout_height="@dimen/history_transaction_details_image_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tokenIconSize="@dimen/history_transaction_details_image_token_icon_size" />

            <TextView
                android:id="@+id/amountTextTokenView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:gravity="center"
                android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
                android:textColor="@color/text_night"
                tools:text="0.02113 renBTC" />

            <TextView
                android:id="@+id/amountTextUsdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Title3"
                android:textColor="@color/text_mountain"
                tools:text="~$989.12" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Text4"
                android:textColor="@color/text_mountain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="October 21, 2022 @ 14:56" />

            <LinearLayout
                android:id="@+id/containerUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textViewUsernameTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:text="@string/transaction_details_username"
                    android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
                    android:textColor="@color/text_night" />

                <TextView
                    android:id="@+id/textViewUsernameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2"
                    android:textColor="@color/text_mountain"
                    app:drawableEndCompat="@drawable/ic_copy"
                    tools:text="mad.key.sol" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSourceTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:text="@string/transaction_details_from"
                    android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
                    android:textColor="@color/text_night" />

                <TextView
                    android:id="@+id/textViewSourceAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2"
                    android:textColor="@color/text_mountain"
                    tools:text="FfRBgsYFtBW7Vo5hRetqEbdxrwU8KNRn1ma6sBTBeJEr" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDestinationTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:text="@string/transaction_details_to"
                    android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
                    android:textColor="@color/text_night" />

                <TextView
                    android:id="@+id/textViewDestinationAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2"
                    android:textColor="@color/text_mountain"
                    tools:text="bc1q830ddmnzc2539vmudxz44amm2x84j5yjvc209nrlw5c7s805nusq7k4tyf" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewActorAddressTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:text="@string/transaction_details_actor_address_title"
                    android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
                    android:textColor="@color/text_night" />

                <TextView
                    android:id="@+id/textViewActorAddressValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2"
                    android:textColor="@color/text_mountain"
                    app:drawableEndCompat="@drawable/ic_copy"
                    tools:text="FfRBgsYFtBW7Vo5hRetqEbdxrwU8KNRn1ma6sBTBeJEr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewFeesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@string/transaction_details_fee"
                    android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
                    android:textColor="@color/text_night" />

                <TextView
                    android:id="@+id/textViewFees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2"
                    android:textColor="@color/textIconActive"
                    tools:text="Free by Key App" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@string/transaction_details_status"
                    android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
                    android:textColor="@color/text_night" />

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2"
                    android:textColor="@color/text_mountain"
                    tools:text="Completed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTransactionIdTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:text="@string/transaction_details_transaction_id"
                    android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
                    android:textColor="@color/text_night" />

                <TextView
                    android:id="@+id/textViewTransactionId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2"
                    android:textColor="@color/text_mountain"
                    app:drawableEndCompat="@drawable/ic_copy"
                    tools:text="k97y8u209j0...uiei" />

            </LinearLayout>

            <org.p2p.uikit.components.UiKitButton
                android:id="@+id/buttonDone"
                style="@style/UiKit.Components.Button.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/bg_night"
                android:text="@string/transaction_details_done_button"
                android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionIdTextView" />

            <org.p2p.uikit.components.UiKitButton
                android:id="@+id/buttonDetails"
                style="@style/UiKit.Components.Button.Large.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:text="@string/transaction_details_details_button"
                android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
                android:textColor="@color/text_night" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <org.p2p.wallet.common.ui.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
