<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/auth_reserve_username"
        app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/receiveTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_app_rounded"
                android:lineSpacingExtra="5dp"
                android:padding="16dp"
                android:paddingBottom="16dp"
                android:text="@string/auth_you_can_receive"
                android:textAppearance="@style/WalletTheme.TextAppearance.Medium14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <org.p2p.wallet.common.ui.widget.InputTextView
                android:id="@+id/inputTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/common_username_allowed_symbols"
                android:paddingVertical="8dp"
                app:hint="@string/auth_your_username"
                app:layout_constraintTop_toBottomOf="@id/receiveTextView"
                app:suffixText="@string/auth_p2p_sol" />

            <TextView
                android:id="@+id/skipTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/auth_you_can_skip"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
                app:layout_constraintBottom_toTopOf="@id/usernameButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputTextView"
                app:layout_constraintVertical_bias="0" />

            <org.p2p.wallet.common.ui.widget.ProgressButton
                android:id="@+id/usernameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                app:buttonDrawable="@drawable/ic_done"
                app:buttonDrawableTint="@color/textIconButtonPrimary"
                app:buttonEnabled="false"
                app:buttonText="@string/auth_reserve"
                app:buttonTextColor="@color/textIconButtonPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>