<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.p2p.wowlet.fragment.pincode.viewmodel.PinCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.pincode.view.PinCodeFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vInfo"
            style="@style/Black.21.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_85"
            android:layout_marginEnd="@dimen/dp_30"
            android:gravity="center"
            android:text="@string/create_a_pin_code_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.raycoarana.codeinputview.CodeInputView
            android:id="@+id/input_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            app:animate_on_complete="false"
            app:code_text_color="@color/black"
            app:code_text_size="26sp"
            app:error_color="@color/red_500"
            app:input_type="numeric"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vInfo"
            app:length_of_code="6"
            app:underline_color="@color/gray_600"
            app:underline_selected_color="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>