<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- todo: should be redesigned -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/auth_security_key_title" />

        <FrameLayout
            android:id="@+id/lSecretKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_gray_secondary_stroked"
            android:minHeight="220dp"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phraseEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:hint="@string/place_seed_phrases_in_a_correct_order_to_recover_your_wallet"
                android:textAppearance="@style/WalletTheme.TextAppearance.Medium16"
                android:textColorHint="@color/colorGray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/keysRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingHorizontal="12dp"
                android:visibility="gone" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
            android:textColor="@color/colorRed"
            app:layout_constraintTop_toBottomOf="@+id/lSecretKey"
            tools:text="Wrong order or seed phrase, please check it and try again" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/bg_dark_rounded"
            android:text="@string/auth_reset_and_try_again"
            android:textAllCaps="false"
            android:textAppearance="@style/WalletTheme.TextAppearance.Medium16"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enterSeedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="@dimen/dp_16"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="@string/enter_a_seed_phrase_from_your_account"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
        android:textColor="@color/colorGray" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>