<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_night"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close_white"
        app:title="@string/home_receive"
        app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18"
        app:titleTextColor="@color/text_snow" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.p2p.wallet.receive.widget.ReceiveCardView
                android:id="@+id/receiveCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:foreground="?selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusReceivedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/receive_status_received"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/receive_tap_to_read"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    android:textColor="@color/textIconSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/statusReceivedTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Bold16"
                    android:textColor="@color/textIconSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/statusImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3" />

                <ImageView
                    android:id="@+id/statusImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/attentionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_alert_rounded"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/statusView">

                <TextView
                    android:id="@+id/sessionInfoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/receive_session_info"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    app:layout_constraintTop_toBottomOf="@id/statusView" />

                <TextView
                    android:id="@+id/amountInfoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/receive_session_min_transaction"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    app:layout_constraintTop_toBottomOf="@id/statusView" />

                <TextView
                    android:id="@+id/timerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/receive_session_timer_info"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    app:layout_constraintTop_toBottomOf="@id/statusView" />

            </LinearLayout>

            <org.p2p.wallet.common.ui.widget.ProgressButton
                android:id="@+id/progressButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                app:buttonBackground="@color/backgroundPrimary"
                app:buttonDrawableEnd="@drawable/ic_external"
                app:buttonDrawableTint="@color/icons_night"
                app:buttonText="@string/receive_view_bitcoin_explorer"
                app:buttonTextColor="@color/text_night"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attentionView"
                app:layout_constraintVertical_bias="1" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <org.p2p.wallet.common.ui.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>