<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_smoke"
    android:fillViewport="true">

    <org.p2p.uikit.organisms.UiKitToolbar
        android:id="@+id/uiKitToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/icons_night"
        app:titleTextAppearance="@style/UiKit.TextAppearance.SemiBold.Title3"
        app:titleTextColor="@color/text_night" />

    <ScrollView
        android:id="@+id/containerScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_smoke"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiKitToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/striga_form_personal_info_label"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Caps"
                app:layout_constraintTop_toBottomOf="@id/imageViewAlert" />

            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/editTextPhoneNumber"
                android:visibility="gone"
                app:hintText="@string/striga_form_input_email_hint"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:labelText="@string/striga_form_input_email_label"
                tools:visibility="gone" />

            <org.p2p.uikit.components.UiKitEditText
                app:cornerRadius="12dp"
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextLastname"
                app:hintText="@string/striga_form_input_first_name_hint"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:labelText="@string/striga_form_input_first_name_label"
                app:tipText="@string/striga_form_input_first_name_tip"
                />

            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextLastname"
                app:cornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextBirthday"
                app:hintText="@string/striga_form_input_last_name_hint"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:labelText="@string/striga_form_input_last_name_label"
                app:tipText="@string/striga_form_input_last_name_tip"
                />

            <org.p2p.wallet.auth.widget.PhoneNumberInputView
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/bg_snow"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusDown="@id/editTextFirstName"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                android:textSize="22sp"
                app:cornerRadius="12dp"
                app:labelText="@string/striga_form_input_phone_number_label" />

            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextBirthday"
                app:cornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:digits="0123456789."
                android:imeOptions="actionDone"
                android:inputType="number"
                app:hintText="@string/striga_form_input_date_of_birth_hint"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:labelText="@string/striga_form_input_date_of_birth_label" />

            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextCountry"
                app:cornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:hintText="@string/striga_form_input_select_from_list_hint"
                app:isDropdown="true"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:labelText="@string/striga_form_input_country_of_birth_label" />

            <org.p2p.uikit.components.UiKitButton
                android:id="@+id/buttonNext"
                style="@style/UiKit.Components.Button.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="48dp"
                android:text="@string/auth_next"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="textEnd"
                app:iconTint="@color/icons_snow" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>