<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_smoke"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_smoke"
            app:elevation="0dp">

            <org.p2p.uikit.organisms.UiKitToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="@color/night"
                app:title="@string/striga_select_your_country"
                app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18" />

        </com.google.android.material.appbar.AppBarLayout>

        <org.p2p.wallet.auth.widget.AnimatedSearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="6dp"
            android:visibility="gone"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPresetData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_country_code" />

        <include
            android:id="@+id/containerEmptyResult"
            layout="@layout/layout_striga_preset_data_picker_empty" />
    </FrameLayout>
</LinearLayout>
