<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.p2p.uikit.organisms.UiKitToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/night"
        app:title="@string/solend_withdraw_title"
        app:titleMargin="16dp"
        app:titleTextAppearance="@style/UiKit.TextAppearance.SemiBold.Title3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.p2p.uikit.atoms.UiKitRoundedImageView
            android:id="@+id/imageViewToken"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:cornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewTokenAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2"
            app:layout_constraintBottom_toTopOf="@+id/textViewApy"
            app:layout_constraintEnd_toStartOf="@+id/textViewAmountUsd"
            app:layout_constraintStart_toEndOf="@id/imageViewToken"
            app:layout_constraintTop_toTopOf="@id/imageViewToken"
            tools:text="3 096.19 USDT" />

        <TextView
            android:id="@+id/textViewApy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/UiKit.TextAppearance.Regular.Label1"
            android:textColor="@color/text_mountain"
            app:layout_constraintBottom_toBottomOf="@id/imageViewToken"
            app:layout_constraintEnd_toStartOf="@+id/textViewRewards"
            app:layout_constraintStart_toEndOf="@id/imageViewToken"
            app:layout_constraintTop_toBottomOf="@id/textViewTokenAmount"
            tools:text="Yielding 2.21% APY" />

        <TextView
            android:id="@+id/textViewAmountUsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
            app:layout_constraintBottom_toBottomOf="@id/textViewTokenAmount"
            app:layout_constraintEnd_toStartOf="@id/imageViewChevron"
            app:layout_constraintTop_toTopOf="@id/textViewTokenAmount"
            tools:text="$4 971.77" />

        <TextView
            android:id="@+id/textViewRewards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/solend_withdraw_rewards"
            android:textAppearance="@style/UiKit.TextAppearance.Regular.Label1"
            android:textColor="@color/text_mountain"
            app:layout_constraintEnd_toEndOf="@id/textViewAmountUsd"
            app:layout_constraintStart_toEndOf="@id/textViewApy"
            app:layout_constraintTop_toTopOf="@id/textViewApy" />

        <ImageView
            android:id="@+id/imageViewChevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/imageViewToken"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewToken"
            app:layout_goneMarginEnd="24dp"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <org.p2p.uikit.components.UiKitDoubleInputView
        android:id="@+id/viewDoubleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp" />

    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/buttonAction"
        style="@style/UiKit.Components.Button.Large"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_kit_button_large_height"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bg_night"
        android:enabled="false"
        android:text="@string/main_enter_the_amount"
        android:textColor="@color/text_lime"
        app:layout_constraintTop_toBottomOf="@id/imageViewToken" />

</LinearLayout>
