<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="2dp"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/scrollView">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundButtonPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_close_white"
            app:title="@string/main_receive"
            app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18"
            app:titleTextColor="@color/textIconButtonPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_app_rounded"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/receive_you_can_receive_token_message"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular14" />

            <org.p2p.wallet.receive.widget.ReceiveCardView
                android:id="@+id/receiveCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.p2p.wallet.common.ui.widget.ExpandView
                android:id="@+id/expandView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/receive_direct_and_mint_address">

                <LinearLayout
                    android:id="@+id/directTokenAddressView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/directAdressTopTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:text="@string/receive_direct_token_address"
                        android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
                        android:textColor="@color/textIconSecondary"
                        app:drawableEndCompat="@drawable/ic_copy" />

                    <TextView
                        android:id="@+id/directAddressBottomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                        tools:text="5faZRizz9rm8S9tampULb2Ghst6...zbXz" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/strokeSecondary" />

                <LinearLayout
                    android:id="@+id/mintAddressView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mintAddressTopTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:text="@string/receive_token_mint_address"
                        android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
                        android:textColor="@color/textIconSecondary"
                        app:drawableEndCompat="@drawable/ic_copy" />

                    <TextView
                        android:id="@+id/mintAddressBottomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                        tools:text="5faZRizz9rm8S9tampULb2Ghst6...zbXz" />
                </LinearLayout>

            </org.p2p.wallet.common.ui.widget.ExpandView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <org.p2p.wallet.common.ui.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>