<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.p2p.uikit.organisms.UiKitToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/solend_stub_title"
        app:titleMargin="16dp"
        app:titleTextAppearance="@style/UiKit.TextAppearance.SemiBold.Title3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/shimmerViewWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_smoke">

            <ImageView
                android:id="@+id/imageViewStubIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_solend_stub_earn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFeature1"
                style="@style/UiKit.TextAppearance.Regular.Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/solend_stub_feature_1"
                android:textColor="@color/text_night"
                app:layout_constraintTop_toBottomOf="@+id/imageViewStubIcon" />

            <TextView
                android:id="@+id/textViewFeature2"
                style="@style/UiKit.TextAppearance.Regular.Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/solend_stub_feature_2"
                android:textColor="@color/text_night"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeature1" />

            <TextView
                android:id="@+id/textViewFeature3"
                style="@style/UiKit.TextAppearance.Regular.Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/solend_stub_feature_3"
                android:textColor="@color/text_night"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeature2" />

            <TextView
                android:id="@+id/textViewFeature4Dot"
                style="@style/UiKit.TextAppearance.Regular.Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/solend_stub_feature_4_dot"
                android:textColor="@color/text_night"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeature3" />

            <TextView
                android:id="@+id/textViewFeature4"
                style="@style/UiKit.TextAppearance.Regular.Text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/solend_stub_feature_4"
                android:textColor="@color/text_night"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewFeature4Dot"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeature3" />

            <org.p2p.uikit.components.UiKitButton
                android:id="@+id/buttonDone"
                style="@style/UiKit.Components.Button.Large"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_kit_button_large_height"
                android:layout_margin="24dp"
                android:backgroundTint="@color/rain"
                android:enabled="false"
                android:text="@string/solend_stub_button"
                android:textColor="@color/text_mountain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewFeature4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
