<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.p2p.uikit.organisms.UiKitToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_help"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/icons_night"
        app:title="@string/solend_deposit_title"
        app:titleMargin="16dp"
        app:titleTextAppearance="@style/UiKit.TextAppearance.SemiBold.Title3" />

    <org.p2p.uikit.atoms.UiKitRoundedImageView
        android:id="@+id/imageViewToken"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:cornerRadius="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:src="@tools:sample/avatars" />

    <org.p2p.uikit.atoms.UiKitStartAmountView
        android:id="@+id/amountViewStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewToken"
        app:layout_constraintStart_toEndOf="@id/imageViewToken"
        app:layout_constraintTop_toTopOf="@id/imageViewToken"
        tools:subtitle="USD Coin"
        tools:title="0 USDC" />

    <org.p2p.uikit.atoms.UiKitEndAmountView
        android:id="@+id/amountViewEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewToken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/amountViewStart"
        app:layout_constraintTop_toTopOf="@id/imageViewToken"
        app:tokenAmount="@string/solend_top_up_apy_title"
        tools:usdAmount="2.21%" />

    <org.p2p.uikit.components.UiKitAmountsView
        android:id="@+id/amountsView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
