<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/auth_reserve_username"
            app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18" />

        <View
            android:id="@+id/viewBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_gray_secondary_rounded"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tvMainText"
            app:layout_constraintEnd_toEndOf="@id/tvMainText"
            app:layout_constraintStart_toStartOf="@id/tvMainText"
            app:layout_constraintTop_toTopOf="@+id/tvMainText" />

        <TextView
            android:id="@+id/tvMainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="5dp"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            android:text="@string/auth_you_can_receive"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
            android:textColor="@color/messageSecondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/ivLamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/auth_you_can_receive"
            app:layout_constraintEnd_toStartOf="@+id/tvMainText"
            app:layout_constraintTop_toTopOf="@+id/tvMainText"
            app:srcCompat="@drawable/ic_lamp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnterUserName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_blue_selector"
            android:enabled="false"
            android:foreground="?selectableItemBackground"
            android:text="@string/auth_enter_your_username"
            android:textAllCaps="false"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
            android:textColor="?colorElementPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>