<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18"
            tools:title="SOL" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGraySecondary"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/WalletTheme.TextAppearance.Bold28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="$ 0.01" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
            android:textColor="@color/colorGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balanceTextView"
            tools:text="SOL 1 340.0000" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/totalTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGraySecondary"
            app:layout_constraintTop_toBottomOf="@id/lineChart" />

        <com.p2p.wallet.common.widget.TabsView
            android:id="@+id/tabsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/lineChart" />

        <LinearLayout
            android:id="@+id/addressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_gray_secondary_rounded_small"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toBottomOf="@id/tabsView"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_wallet_address"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold12"
                    android:textColor="@color/colorGray"
                    app:layout_constraintStart_toEndOf="@id/tokenImageView"
                    app:layout_constraintTop_toBottomOf="@id/tokenTextView" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    app:layout_constraintStart_toEndOf="@id/tokenImageView"
                    app:layout_constraintTop_toBottomOf="@id/tokenTextView"
                    tools:text="0xHg67njkwjdij78287hbjwnshfsd2" />
            </LinearLayout>

            <ImageView
                android:id="@+id/qrImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_qr"
                app:layout_constraintBottom_toBottomOf="@id/tokenImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tokenImageView"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/activityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/details_activity"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold20"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/addressView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/activityTextView"
            tools:listitem="@layout/item_transaction" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>