<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewSliderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_solend_slider_1" />

    <TextView
        android:id="@+id/textViewSliderText"
        style="@style/UiKit.TextAppearance.Regular.Text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/night"
        tools:text="@string/solend_info_slider_text_1" />

</LinearLayout>
