<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.p2p.wowlet.dialog.sendcoins.viewmodel.SendCoinsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dialog.sendcoins.view.SendCoinsBottomSheet">

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/vIcBack"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/dp_20"-->
<!--            android:layout_marginTop="@dimen/dp_20"-->
<!--            android:onClick="@{()->viewModel.navigateUp()}"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_back" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSendCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            app:srcCompat="@drawable/ic_send_coin"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vTitle"
            style="@style/Black.17.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_sf_pro_display"
            app:layout_constraintTop_toTopOf="@id/imgSendCoin"
            app:layout_constraintBottom_toBottomOf="@id/imgSendCoin"
            app:layout_constraintStart_toEndOf="@id/imgSendCoin"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/send"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:background="@color/gray_blue_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lMainContainer"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lMainContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_28"
            android:background="@drawable/bg_already_have_account"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/vTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lTokenInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_19"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFromTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="@dimen/dp_4"
                        style="@style/Black.15.Bold"
                        android:fontFamily="@font/font_sf_pro_display"
                        android:text="@string/from"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAvailableBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/sf_pro_text"
                        android:onClick="@{() -> viewModel.insertAllBalance()}"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@{viewModel.isInsertedMoreThanAvailable?@color/red_500:@color/blue_400}"
                        android:gravity="end"
                        tools:text="Available: 1200 SOL"
                        tools:textColor="@color/blue_400"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgWalletData"
                        android:layout_width="@dimen/dp_55"
                        android:layout_height="@dimen/dp_55"
                        android:layout_marginTop="@dimen/dp_30"
                        app:image_source_radius_16="@{viewModel.walletItemData.icon}"
                        android:onClick="@{()->viewModel.openMyWalletsDialog()}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtFromTitle"
                        app:srcCompat="@drawable/ic_default_coin" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/spinnerWalletData"
                        style="@style/Black.17.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/imgWalletData"
                        app:layout_constraintBottom_toBottomOf="@id/imgWalletData"
                        app:layout_constraintStart_toEndOf="@id/imgWalletData"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_15"
                        app:srcCompat="@drawable/ic_down_arrow" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtToken"
                        style="@style/Black.15.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:fontFamily="@font/font_sf_pro_display"
                        app:layout_constraintStart_toStartOf="@id/imgWalletData"
                        app:layout_constraintEnd_toEndOf="@id/imgWalletData"
                        app:layout_constraintTop_toBottomOf="@id/imgWalletData"
                        android:text="@{viewModel.walletItemData.tokenSymbol}"
                        tools:text="DAI" />



                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCount"
                        style="@style/Black.25.Bold"
                        android:fontFamily="@font/font_sf_pro_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/ic_et_cursor_black"
                        android:background="@android:color/transparent"
                        android:hint="@string/input_count"
                        android:layout_marginStart="@dimen/dp_20"
                        android:inputType="numberDecimal"
                        android:text="@{viewModel.inputCount}"
                        app:layout_constraintStart_toEndOf="@id/spinnerWalletData"
                        app:layout_constraintTop_toTopOf="@id/imgWalletData"
                        app:layout_constraintBottom_toBottomOf="@id/imgWalletData"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtInputInToken"
                        style="@style/Black.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text"
                        android:text="@{viewModel.inputCountInTokens}"
                        android:textColor="@color/gray_blue_400"
                        app:layout_constraintTop_toTopOf="@id/txtToken"
                        app:layout_constraintBottom_toBottomOf="@id/txtToken"
                        app:layout_constraintStart_toStartOf="@id/etCount"
                        tools:text="≈ 3140.4641 SOL"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:letterSpacing="-0.02"
                        app:layout_constraintTop_toTopOf="@id/etCount"
                        app:layout_constraintBottom_toBottomOf="@id/etCount"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/bg_light_gray_rect_radius_12"
                        android:textColor="@color/gray_blue_400"
                        android:fontFamily="@font/font_sf_pro_display"
                        android:textStyle="bold"
                        android:onClick="@{() -> viewModel.toggleInsertAmountCurrency()}"
                        android:text="@{viewModel.selectedCurrency}"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_8"
                        tools:text="@string/usd_upper_case"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_weight="0"
                    android:background="@color/gray_blue_10" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/single_sol"
                        style="@style/Black.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text"
                        android:text="@{String.format(@string/_1_token(viewModel.walletItemData.tokenName))}"
                        android:textColor="@color/gray_blue_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1 SOL:"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fee"
                        style="@style/Black.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="@string/fee"
                        android:fontFamily="@font/sf_pro_text"
                        android:textColor="@color/gray_blue_400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_sol" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/single_sol_price"
                        style="@style/Black.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:fontFamily="@font/sf_pro_text"
                        android:text="@{viewModel.walletItemData.walletBinds+@string/us_dollar}"
                        android:textColor="@color/gray_blue_400"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="140003.00 US$" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fee_count"
                        style="@style/Black.15"
                        android:fontFamily="@font/sf_pro_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_12"
                        android:textColor="@color/gray_blue_400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/single_sol_price"
                        tools:text="0.0001 SOL" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_weight="0"
                android:background="@color/gray_blue_10"  />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/paymentTypeTv"
                style="@style/Black.15.Bold"
                android:fontFamily="@font/font_sf_pro_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/send_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_59"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/bg_light_gray_rect_radius_15"
                app:layout_constraintTop_toBottomOf="@+id/paymentTypeTv">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_wallet"
                    android:visibility="@{viewModel.walletIconVisibility ? View.VISIBLE : View.GONE}"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etWalletAddress"
                    style="@style/Black.15"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@null"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/ic_et_cursor_black"
                    android:hint="@string/wallet_address"
                    android:fontFamily="@font/sf_pro_text"
                    android:textColorHint="@color/gray_blue_400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guide_walletAddress"
                    app:layout_constraintStart_toEndOf="@id/imgWallet"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_walletAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgScanQrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:backgroundTint="@color/gray_30"
                    android:tint="@color/gray_blue_400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_qr_35"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgClearWalletAddress"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close_circle"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_31"
                android:layout_weight="0"
                android:background="@color/gray_blue_10"  />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Black.15.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_blue_500_rect_radius_10_with_enable_states"
                android:onClick="@{()->viewModel.sendCoinCommand()}"
                android:paddingVertical="@dimen/dp_19"
                android:text="@string/send_now"
                android:fontFamily="@font/sf_pro_text"
                android:enabled="@{!viewModel.isInsertedMoreThanAvailable}"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Grey.13"
                android:fontFamily="@font/sf_pro_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_45"
                android:text="@string/physical_space_is_often_conceived_in_three_linear_dimensions_although_modern_physicists_usually_consider_it_with_time" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>