<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_snow_top_rounded_medium"
    android:orientation="vertical">

    <View
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:background="@color/bg_rain" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/settings_item_title_networks"
        android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Title3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNetworks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:itemCount="3"
        tools:listitem="@layout/item_select_network" />

    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/buttonDone"
        style="@style/UiKit.Components.Button.Large"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_kit_button_large_height"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="@color/bg_rain"
        android:text="@string/common_done"
        android:textColor="@color/text_night" />
</LinearLayout>
