<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.p2p.wowlet.fragment.reglogin.viewmodel.RegLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.reglogin.view.RegLoginFragment">

        <androidx.appcompat.widget.AppCompatImageView

            android:layout_width="@dimen/dp_210"
            android:layout_height="@dimen/dp_210"
            android:layout_marginBottom="@dimen/dp_31"
            app:layout_constraintBottom_toTopOf="@+id/vTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vTitle"
            style="@style/Black.32.Bold"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:gravity="center"
            android:text="@string/splash_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCreate"
            style="@style/Widget.Black.Button"
            android:layout_width="match_parent"
            android:onClick="@{()-> viewModel.goToTermAndConditionFragment()}"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@+id/btAlready"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/create_new_wallet"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAlready"
            style="@style/Widget.White.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_30"
            android:onClick="@{()->viewModel.goToRecoveryWalletFragment()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/i_already_have_a_wallet"
            android:textStyle="bold" />
<!--        android:onClick="@{()->viewModel.goToRegWalletFragment()}"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>