<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/auth_username"
        app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomSheetView"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_app_rounded"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold20"
                        tools:text="konstantink.p2p.sol" />

                    <ImageView
                        android:id="@+id/qrImageView"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="24dp"
                        android:gravity="center"
                        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                        tools:text="5faZRizz9rm8S9tampULb2G6JwcdJPoQ1DK4bdRAzbXz" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/actionContainer"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_app_bottom_rounded"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/keysRecyclerView">

                        <org.p2p.wallet.common.ui.widget.ProgressButton
                            android:id="@+id/copyButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/backgroundApp"
                            android:foreground="?selectableItemBackground"
                            app:buttonDrawable="@drawable/ic_copy"
                            app:buttonDrawableTint="@color/accentPrimary"
                            app:buttonText="@string/auth_copy"
                            app:buttonTextColor="@color/accentPrimary" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/strokePrimary" />

                        <org.p2p.wallet.common.ui.widget.ProgressButton
                            android:id="@+id/shareButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/backgroundApp"
                            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                            app:buttonDrawable="@drawable/ic_share_blue"
                            app:buttonDrawableTint="@color/accentPrimary"
                            app:buttonText="@string/auth_share"
                            app:buttonTextColor="@color/accentPrimary" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/strokePrimary" />


                        <org.p2p.wallet.common.ui.widget.ProgressButton
                            android:id="@+id/saveButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/backgroundApp"
                            android:foreground="?selectableItemBackground"
                            app:buttonDrawable="@drawable/ic_gallery"
                            app:buttonText="@string/auth_save"
                            app:buttonTextColor="@color/accentPrimary" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_app_rounded"
                android:gravity="start"
                android:padding="16dp"
                android:text="@string/auth_your_p2p_username"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/bottomSheetView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_element_primary_top_rounded"
        app:layout_constraintBottom_toBottomOf="parent">

        <org.p2p.wallet.common.ui.widget.ProgressButton
            android:id="@+id/progressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
            app:buttonText="@string/receive_tokens_info"
            app:buttonTextColor="@color/elementPrimary" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>