<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_smoke">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_smoke"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_toolbar_height"
                app:layout_collapseMode="none">

                <include
                    android:id="@+id/viewBalance"
                    layout="@layout/layout_home_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTokenAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="26dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAppearance="@style/UiKit.TextAppearance.Regular.Text3"
                    android:textColor="@color/text_night"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewBalance"
                    tools:text="1 000.97 USDC" />

                <org.p2p.uikit.components.UiKitButton
                    android:id="@+id/buttonAddMoney"
                    style="@style/UiKit.Components.Button.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/bg_night"
                    android:text="@string/add_money_button"
                    android:textColor="@color/text_snow"
                    app:icon="@drawable/ic_plus"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/icons_snow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonWithdraw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTokenAmount"
                    app:layout_goneMarginEnd="16dp" />

                <org.p2p.uikit.components.UiKitButton
                    android:id="@+id/buttonWithdraw"
                    style="@style/UiKit.Components.Button.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/bg_night"
                    android:text="@string/withdraw_button"
                    android:textColor="@color/text_snow"
                    android:visibility="gone"
                    app:icon="@drawable/ic_deposit"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/icons_snow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/buttonAddMoney"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTokenAmount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/layoutToolbar"
                layout="@layout/layout_home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingTop="24dp"
                android:visibility="gone"
                tools:listitem="@layout/item_token" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
