<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackgroundPrimary"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back"
                app:subtitleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                app:title="@string/main_swap"
                app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18" />

            <View
                android:id="@+id/dividerView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="?colorElementTertiary"
                app:layout_constraintBottom_toBottomOf="@id/transactionImageView"
                app:layout_constraintTop_toTopOf="@id/transactionImageView" />

            <ImageView
                android:id="@+id/transactionImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_swap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:ignore="ContentDescription" />

            <org.p2p.wallet.common.ui.widget.RoundedImageView
                android:id="@+id/sourceImageView"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/bg_gray_secondary_rounded"
                app:layout_constraintEnd_toStartOf="@id/centerGuideline"
                app:layout_constraintTop_toBottomOf="@id/transactionImageView"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/sourceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                app:layout_constraintEnd_toEndOf="@id/sourceImageView"
                app:layout_constraintStart_toStartOf="@id/sourceImageView"
                app:layout_constraintTop_toBottomOf="@id/sourceImageView"
                tools:text="- 440.00" />

            <TextView
                android:id="@+id/sourceSymbolTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                android:textColor="?colorElementSecondary"
                app:layout_constraintEnd_toEndOf="@id/sourceTextView"
                app:layout_constraintStart_toStartOf="@id/sourceTextView"
                app:layout_constraintTop_toBottomOf="@id/sourceTextView"
                tools:text="SUSHI" />

            <ImageView
                android:id="@+id/operationImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="56dp"
                android:background="@drawable/bg_gray_secondary_rounded"
                android:padding="4dp"
                android:src="@drawable/ic_swap_simple"
                app:layout_constraintBottom_toBottomOf="@id/sourceImageView"
                app:layout_constraintEnd_toEndOf="@id/centerGuideline"
                app:layout_constraintStart_toStartOf="@id/centerGuideline"
                app:layout_constraintTop_toTopOf="@id/sourceImageView"
                app:tint="?colorElementSecondary"
                tools:ignore="ContentDescription" />

            <org.p2p.wallet.common.ui.widget.RoundedImageView
                android:id="@+id/destinationImageView"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="64dp"
                android:background="@drawable/bg_gray_secondary_rounded"
                app:layout_constraintBottom_toBottomOf="@id/sourceImageView"
                app:layout_constraintStart_toEndOf="@+id/centerGuideline"
                app:layout_constraintTop_toTopOf="@id/sourceImageView"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/destinationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                app:layout_constraintEnd_toEndOf="@id/destinationImageView"
                app:layout_constraintStart_toStartOf="@id/destinationImageView"
                app:layout_constraintTop_toBottomOf="@id/destinationImageView"
                tools:text="+ 1.0000" />

            <TextView
                android:id="@+id/destinationSymbolTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                android:textColor="?colorElementSecondary"
                app:layout_constraintEnd_toEndOf="@id/destinationTextView"
                app:layout_constraintStart_toStartOf="@id/destinationTextView"
                app:layout_constraintTop_toBottomOf="@id/destinationTextView"
                tools:text="BTC" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/tokensBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="sourceSymbolTextView,destinationSymbolTextView" />

            <LinearLayout
                android:id="@+id/statusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_lightblue_rounded"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tokensBarrier">

                <View
                    android:id="@+id/statusColorView"
                    android:layout_width="4dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorGreen"
                    app:layout_constraintBottom_toBottomOf="@id/statusTextView"
                    app:layout_constraintEnd_toStartOf="@id/statusTextView"
                    app:layout_constraintTop_toTopOf="@id/statusTextView" />

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/details_completed"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/statusView">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="?colorElementTertiary" />

                <TextView
                    android:id="@+id/fromTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/main_from"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    android:textColor="?colorElementSecondary"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/fromTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    android:visibility="gone"
                    tools:text="7YVptYAqb9gVAopGKhUJFgCGcpKxiqMSJKwmoovv4XwL"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/sourceDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:background="?colorElementTertiary"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/toTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/main_to"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    android:textColor="?colorElementSecondary"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/toTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    android:visibility="gone"
                    tools:text="DkmTQHutnUn9xWmismkm2zSvLQfiEkPQCq6rAXZKJnBw"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/destinationDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:background="?colorElementTertiary"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/amountTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/details_amount"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    android:textColor="?colorElementSecondary"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/amountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    android:visibility="gone"
                    tools:text="0,00344 SUSHI to 1.0000 BTC"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/amountDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:background="?colorElementTertiary"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/feeTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/details_transaction_fee"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    android:textColor="?colorElementSecondary"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/feeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    android:visibility="gone"
                    tools:text="0,00009492 SUSHI"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/feeDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:background="?colorElementTertiary"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/blockNumberTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/details_block_number"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    android:textColor="?colorElementSecondary"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/blockNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    android:visibility="gone"
                    tools:text="#5387498763"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/blockNumberDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:background="?colorElementTertiary"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/transactionIdTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/main_send_transaction_id"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    android:textColor="?colorElementSecondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/transactionIdTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                        tools:text="MSRMcoVyrFxnSgo5uXwone5SKcGhT1KEJMFEkMEWf9L" />

                    <ImageView
                        android:id="@+id/viewImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_copy_link"
                        app:layout_constraintBottom_toBottomOf="@id/transactionIdTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/transactionIdTextView"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:background="?colorElementTertiary" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/detailsButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_gray_secondary_rounded"
                    android:text="@string/details_show_transaction_details"
                    android:textAllCaps="false"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    android:textColor="?colorElementSecondary"
                    app:layout_constraintTop_toBottomOf="@id/detailsBarrier"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
