<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_smoke"
    android:fillViewport="true">

    <org.p2p.uikit.organisms.UiKitToolbar
        android:id="@+id/uiKitToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/icons_night"
        app:titleTextAppearance="@style/UiKit.TextAppearance.SemiBold.Title3"
        app:titleTextColor="@color/text_night" />

    <ScrollView
        android:id="@+id/containerScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_smoke"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiKitToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/striga_form_source_of_funds_label"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Caps" />

            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:cornerRadius="12dp"
                app:hintText="@string/striga_form_input_select_from_list_hint"
                app:isDropdown="true"
                app:labelText="@string/striga_form_input_occupation_industry_label" />

            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextFunds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:cornerRadius="12dp"
                app:hintText="@string/striga_form_input_select_from_list_hint"
                app:isDropdown="true"
                app:labelText="@string/striga_form_input_source_of_funds_label"
                app:tipTextColor="@color/text_mountain" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/striga_form_current_address_label"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Caps" />


            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/editTextCity"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:cornerRadius="12dp"
                app:hintText="@string/striga_form_input_select_from_list_hint"
                app:isDropdown="true"
                app:labelText="@string/striga_country" />

            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/editTextAddressLine"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:cornerRadius="12dp"
                app:hintText="@string/striga_full_city_name_hint"
                app:labelText="@string/striga_city" />


            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextAddressLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:nextFocusDown="@id/editTextPostalCode"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:cornerRadius="12dp"
                app:hintText="@string/striga_address_line_hint"
                app:labelText="@string/striga_address_line" />

            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@id/editTextStateOrRegion"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:cornerRadius="12dp"
                app:hintText="@string/striga_postal_code_hint"
                app:labelText="@string/striga_postal_code" />

            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextStateOrRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:cornerRadius="12dp"
                app:hintText="@string/striga_recommended_hint"
                app:labelText="@string/striga_state_or_region" />

            <org.p2p.uikit.components.UiKitButton
                android:id="@+id/buttonNext"
                style="@style/UiKit.Components.Button.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="48dp"
                android:text="@string/common_confirm"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="textEnd"
                app:iconTint="@color/icons_snow" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>