<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackgroundPrimary"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorElementPrimary"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/settings_title"
            app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18" />

        <LinearLayout
            android:id="@+id/usernameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            tools:ignore="UnusedAttribute">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="@string/settings_username"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16" />

            <TextView
                android:id="@+id/usernameValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAppearance="@style/WalletTheme.TextAppearance.Medium16"
                android:textColor="?colorElementSecondary"
                tools:text="username" />

            <ImageView
                android:id="@+id/usernameArrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_right"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:id="@+id/networkTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="?selectableItemBackground"
            android:padding="16dp"
            android:text="@string/settings_network"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/securityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="?selectableItemBackground"
            android:padding="16dp"
            android:text="@string/settings_security"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            tools:ignore="UnusedAttribute" />

        <!-- fixme: add language support -->
        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="?selectableItemBackground"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:text="@string/settings_language"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/appearanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="?selectableItemBackground"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:text="@string/settings_theme"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:id="@+id/zeroBalanceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            tools:ignore="UnusedAttribute">

            <TextView
                android:id="@+id/zeroBalanceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="@string/settings_hide_zero_balances"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hideZeroSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:checked="true"
                android:clickable="false"
                android:focusable="false"
                app:thumbTint="@color/colorGreen" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/logoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_red_secondary_stroked"
            android:foreground="?selectableItemBackground"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="8dp"
                android:text="@string/auth_logout"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                android:textColor="?colorAccentWarning"
                app:drawableStartCompat="@drawable/ic_logout" />
        </FrameLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?colorElementTertiary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/versionLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:padding="16dp"
                android:text="@string/settings_app_version"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16" />

            <TextView
                android:id="@+id/versionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="16dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.Medium16"
                android:textColor="?colorElementSecondary"
                tools:text="1.0.0" />
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>