<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackgroundPrimary"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/scanImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/ic_qr_scan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorElementSecondary"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/settingsImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorElementSecondary"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/headerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/scanImageView">

            <LinearLayout
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/balanceTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/main_total_balance"
                        android:textAppearance="@style/WalletTheme.TextAppearance.Regular16" />

                    <TextView
                        android:id="@+id/balanceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="$ 0.00"
                        android:textAppearance="@style/WalletTheme.TextAppearance.Bold20"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tokensTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/main_all_tokens"
                        android:textAppearance="@style/WalletTheme.TextAppearance.Regular12"
                        android:textColor="?colorElementSecondary" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/mainPieChart"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/headerBarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="-8dp"
            app:constraint_referenced_ids="headerCardView" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintTop_toBottomOf="@id/headerBarrier">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                tools:listitem="@layout/item_token" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/topShadowView"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/bg_shadow_vertical"
            app:layout_constraintBottom_toTopOf="@id/bottomView" />

        <View
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?colorElementPrimary"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/buyImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_buy"
            app:layout_constraintEnd_toStartOf="@id/receiveImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomView"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/receiveImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_receive"
            app:layout_constraintEnd_toStartOf="@id/sendImageView"
            app:layout_constraintStart_toEndOf="@id/buyImageView"
            app:layout_constraintTop_toTopOf="@id/bottomView"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/sendImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            app:layout_constraintEnd_toStartOf="@id/swapImageView"
            app:layout_constraintStart_toEndOf="@id/receiveImageView"
            app:layout_constraintTop_toTopOf="@id/receiveImageView"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/swapImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_swap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sendImageView"
            app:layout_constraintTop_toTopOf="@id/receiveImageView"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/buyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/main_buy"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular12"
            android:textColor="?colorElementSecondary"
            app:layout_constraintEnd_toEndOf="@id/buyImageView"
            app:layout_constraintStart_toStartOf="@id/buyImageView"
            app:layout_constraintTop_toBottomOf="@id/buyImageView" />

        <TextView
            android:id="@+id/receiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/main_receive"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular12"
            android:textColor="?colorElementSecondary"
            app:layout_constraintEnd_toEndOf="@id/receiveImageView"
            app:layout_constraintStart_toStartOf="@id/receiveImageView"
            app:layout_constraintTop_toBottomOf="@id/receiveImageView" />

        <TextView
            android:id="@+id/sendTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/main_send"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular12"
            android:textColor="?colorElementSecondary"
            app:layout_constraintEnd_toEndOf="@id/sendImageView"
            app:layout_constraintStart_toStartOf="@id/sendImageView"
            app:layout_constraintTop_toBottomOf="@id/sendImageView" />

        <TextView
            android:id="@+id/swapTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/main_swap"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular12"
            android:textColor="?colorElementSecondary"
            app:layout_constraintEnd_toEndOf="@id/swapImageView"
            app:layout_constraintStart_toStartOf="@id/swapImageView"
            app:layout_constraintTop_toBottomOf="@id/swapImageView" />

        <org.p2p.wallet.common.widget.ProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="12dp"
            android:visibility="gone"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>