<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackgroundPrimary"
    android:paddingTop="16dp">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/idleState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="infoTextView,completeSwitch,showButton"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/activeState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="statusView,viewButton,qrImageView,fullAddressTextView,shareImageView" />

    <org.p2p.wallet.common.ui.widget.DoubleTextView
        android:id="@+id/receiveCoinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        app:bottomText="@string/receive_renbtc"
        app:layout_constraintTop_toTopOf="parent"
        app:topText="@string/receive_want_to_receive" />

    <LinearLayout
        android:id="@+id/attentionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_gray_secondary_rounded"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/receiveCoinView">

        <ImageView
            android:id="@+id/attentionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attention"
            tools:ignore="ContentDescription"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attentionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/receive_ren_attention_message"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular14" />

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/receive_ren_attention_message"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/receive_ren_info"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attentionView" />

    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attentionView"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fullAddressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_gray_secondary_start_rounded"
        android:gravity="center"
        android:padding="20dp"
        android:singleLine="true"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
        android:textColor="@color/colorStaticDark"
        app:layout_constraintEnd_toStartOf="@id/shareImageView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrImageView"
        tools:text="7YVptYAqb9...wmoovv4XwL" />

    <ImageView
        android:id="@+id/shareImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_gray_secondary_end_rounded"
        android:paddingHorizontal="16dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@id/fullAddressTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullAddressTextView"
        app:layout_constraintTop_toTopOf="@id/fullAddressTextView"
        app:tint="@color/colorStaticDark"
        tools:ignore="ContentDescription" />

    <org.p2p.wallet.common.ui.widget.DoubleTextView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        app:drawableEnd="@drawable/ic_arrow_right"
        app:layout_constraintTop_toBottomOf="@id/fullAddressTextView"
        app:topText="@string/receive_statuses"
        tools:bottomText="Waiting for deposit confirmation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:background="?selectableItemBackground"
        android:text="@string/receive_view_bitcoin_explorer"
        android:textAllCaps="false"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
        android:textColor="?colorElementSecondary"
        app:layout_constraintTop_toBottomOf="@id/statusView"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/completeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_stroke_rounded"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:text="@string/receive_complete_transaction"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
        app:layout_constraintTop_toBottomOf="@id/infoTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_blue_selector"
        android:enabled="false"
        android:foreground="?selectableItemBackground"
        android:text="@string/receive_make_transaction_confirm"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
        android:textColor="?colorElementPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/completeSwitch"
        app:layout_constraintVertical_bias="1"
        tools:ignore="UnusedAttribute" />

    <org.p2p.wallet.common.ui.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>