<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_check"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:text="@string/settings_security_change_pin_success"
            android:textAppearance="@style/WalletTheme.TextAppearance.Bold20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:text="@string/settings_security_change_pin_info"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
            android:textColor="@color/textIconPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_blue_rounded"
            android:foreground="?selectableItemBackground"
            android:text="@string/settings_security_go_back"
            android:textAllCaps="false"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
            android:textColor="@color/textIconPrimary"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>