<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.35"
        android:background="@color/textIconPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="28dp"
            android:text="@string/settings_choose_a_network"
            android:textAppearance="@style/WalletTheme.TextAppearance.Bold16" />

        <RadioGroup
            android:id="@+id/networksGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/solanaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@drawable/button_radio_inset"
                android:padding="12dp"
                android:text="@string/node_solana"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16" />

            <RadioButton
                android:id="@+id/mainnetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:button="@drawable/button_radio_inset"
                android:padding="12dp"
                android:text="@string/node_mainnet"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16" />

            <RadioButton
                android:id="@+id/rpcpoolButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:button="@drawable/button_radio_inset"
                android:padding="12dp"
                android:text="@string/node_rpcpool"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16" />

            <RadioButton
                android:id="@+id/devnetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:button="@drawable/button_radio_inset"
                android:padding="12dp"
                android:text="@string/node_devnet"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/secondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/common_cancel"
                android:textAppearance="@style/WalletTheme.TextAppearance.Bold14"
                android:textColor="@color/backgroundButtonPrimary" />

            <TextView
                android:id="@+id/primaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/common_confirm"
                android:textAppearance="@style/WalletTheme.TextAppearance.Bold14"
                android:textColor="@color/backgroundButtonPrimary" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
