<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/auth_reserve_username"
                app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18" />

            <View
                android:id="@+id/bgView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_gray_secondary_rounded_small"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/canReceiveTextView"
                app:layout_constraintEnd_toEndOf="@id/canReceiveTextView"
                app:layout_constraintStart_toStartOf="@id/canReceiveTextView"
                app:layout_constraintTop_toTopOf="@+id/canReceiveTextView" />

            <TextView
                android:id="@+id/canReceiveTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="5dp"
                android:paddingStart="12dp"
                android:paddingTop="16dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:text="@string/auth_you_can_receive"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <ImageView
                android:id="@+id/lampImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/auth_you_can_receive"
                app:layout_constraintEnd_toStartOf="@+id/canReceiveTextView"
                app:layout_constraintTop_toTopOf="@+id/canReceiveTextView"
                app:srcCompat="@drawable/ic_lamp"
                tools:ignore="ImageContrastCheck" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_gray_secondary_rounded_small"
                android:hint="@string/auth_your_username"
                android:imeOptions="flagForceAscii"
                android:inputType="text"
                android:maxLength="15"
                android:minHeight="48dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
                android:textColor="?colorMessagePrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgView" />

            <TextView
                android:id="@+id/p2pTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/auth_p2p_sol"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
                app:layout_constraintBottom_toBottomOf="@+id/usernameEditText"
                app:layout_constraintEnd_toEndOf="@+id/usernameEditText"
                app:layout_constraintTop_toTopOf="@+id/usernameEditText" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/auth_use_any_latin"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                android:textColor="?colorElementSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

            <TextView
                android:id="@+id/youCanSkipTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="@string/auth_you_can_skip"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
                app:layout_constraintBottom_toTopOf="@id/enterUserNameButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameTextView"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/enterUserNameButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_blue_selector"
                android:enabled="false"
                android:foreground="?selectableItemBackground"
                android:text="@string/auth_enter_your_username"
                android:textAllCaps="false"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                android:textColor="?colorElementPrimary"
                app:layout_constraintBottom_toTopOf="@id/termsAndConditionsTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/termsAndConditionsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/auth_agree_terms_and_privacy"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                android:textColor="?colorElementSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <org.p2p.wallet.common.widget.ProgressView
                android:id="@+id/progressView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationZ="12dp"
                android:visibility="gone"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>