<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <org.p2p.uikit.organisms.UiKitToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_onboarding_help"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/night"
        app:title="@string/derivable_accounts_title"
        app:titleTextAppearance="@style/UiKit.TextAppearance.SemiBold.Title3"
        app:titleTextColor="@color/night" />

    <include
        android:id="@+id/derivationPathView"
        layout="@layout/view_derivation_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/derivationPathInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:hint="@string/derivation_path_title"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/derivationPathView">

        <AutoCompleteTextView
            android:id="@+id/derivationPathTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold18"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/titleTextView"
        style="@style/UiKit.TextAppearance.Regular.Text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_cloud_rounded"
        android:padding="16dp"
        android:text="@string/derivation_path_info"
        android:textColor="@color/textIconPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/derivationPathInputLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:listitem="@layout/item_token_simple" />

    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/restoreButton"
        style="@style/UiKit.Components.Button.Large"
        android:layout_width="0dp"
        android:layout_height="@dimen/ui_kit_button_large_height"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bg_night"
        android:text="@string/derivation_continue_button"
        android:textColor="@color/text_lime"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="textEnd"
        app:iconTint="@color/text_lime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
