<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_smoke">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_search"
        app:navigationIcon="@drawable/ic_back_night"
        app:title="@string/receive_token_title" />

    <LinearLayout
        android:id="@+id/layoutReceiveBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_rain_rounded_16"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/receive_token_banner_message"
            android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginVertical="18dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="0">

            <org.p2p.uikit.atoms.UiKitRoundedImageView
                android:id="@+id/imageViewSecondIcon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_rain_rounded_24"
                app:cornerRadius="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:src="@tools:sample/avatars" />

            <org.p2p.uikit.atoms.UiKitRoundedImageView
                android:id="@+id/imageViewFirstIcon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_rain_rounded_24"
                app:cornerRadius="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:src="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTokens"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutReceiveBanner"
        app:layout_goneMarginTop="0dp"
        tools:listitem="@layout/item_main_cell" />

    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/receive_token_search_not_found"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text1"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_not_found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
