<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_smoke"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/creating_link_animation"
        tools:layout_height="300dp" />

    <TextView
        android:id="@+id/textViewCreationTitle"
        style="@style/UiKit.TextAppearance.SemiBold.LargeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/send_via_link_animation_text"
        android:textColor="@color/text_night" />

    <TextView
        android:id="@+id/textViewCreationMessage"
        style="@style/UiKit.TextAppearance.Regular.Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/send_via_link_animation_time_text"
        android:textColor="@color/text_night" />

    <ProgressBar
        android:id="@+id/progressBarCreation"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/bg_night"
        android:progressTint="@color/bg_night" />

</LinearLayout>