<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_smoke"
    android:fillViewport="true">

    <org.p2p.uikit.organisms.UiKitToolbar
        android:id="@+id/uiKitToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_onboarding_help"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/icons_night"
        app:title="@string/striga_step_first_toolbar_title"
        app:titleTextAppearance="@style/UiKit.TextAppearance.SemiBold.Title3"
        app:titleTextColor="@color/text_night" />

    <ScrollView
        android:id="@+id/containerScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_smoke"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiKitToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="48dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_rounded_solid_snow_16"
                android:backgroundTint="@color/light_sea"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewAlert"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/bg_sea"
                    android:padding="12dp"
                    android:src="@drawable/ic_striga_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/striga_enter_personal_data_info"
                    android:textAppearance="@style/UiKit.TextAppearance.Regular.Text4"
                    android:textColor="@color/text_night"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewAlert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewAlert"
                    app:layout_constraintTop_toTopOf="@id/imageViewAlert" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="36dp"
                android:text="@string/striga_contacts"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Caps"
                app:layout_constraintTop_toBottomOf="@id/imageViewAlert" />

            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/editTextPhoneNumber"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:hintText="@string/striga_email_hint"
                app:labelText="@string/striga_email" />

            <org.p2p.wallet.auth.widget.PhoneNumberInputView
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/bg_snow"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusDown="@id/editTextFirstName"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                android:textSize="22sp"
                app:labelText="@string/striga_phone_number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/striga_credentials"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Caps"
                app:layout_constraintTop_toBottomOf="@id/imageViewAlert" />


            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextLastname"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:hintText="@string/striga_enter_hint"
                app:labelText="@string/striga_first_name" />

            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextBirthday"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:hintText="@string/striga_enter_hint"
                app:labelText="@string/striga_surname" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="56dp"
                android:text="@string/striga_date_of_birth"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Caps"
                app:layout_constraintTop_toBottomOf="@id/imageViewAlert" />


            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:digits="0123456789."
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:hintText="@string/striga_date_of_birth_hint"
                app:labelText="@string/striga_date_of_birth" />

            <org.p2p.uikit.components.UiKitEditText
                android:id="@+id/editTextCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Title2"
                app:hintText="@string/striga_country_of_birth_hint"
                android:drawableEnd="@drawable/ic_chevron_right"
                app:labelText="@string/striga_country_of_birth" />

            <org.p2p.uikit.components.UiKitButton
                android:id="@+id/buttonNext"
                style="@style/UiKit.Components.Button.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="48dp"
                android:text="@string/auth_next"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="textEnd"
                app:iconTint="@color/icons_snow" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>