<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBuy"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonBuy"
        app:layout_constraintTop_toBottomOf="@id/toolbarBuy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarBuy">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_rain"
                    android:paddingTop="12dp"
                    android:paddingBottom="20dp">


                    <TextView
                        android:id="@+id/textViewBuying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/buy_buying_title"
                        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text3"
                        android:textColor="@color/text_night"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <org.p2p.uikit.components.UiKitAmountsView
                        android:id="@+id/amountsView"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewBuying" />

                    <View
                        android:id="@+id/viewSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/snow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/amountsView" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/groupPaymentMethods"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:constraint_referenced_ids="textViewMethod,recyclerViewMethods" />

                    <TextView
                        android:id="@+id/textViewMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/buy_method_title"
                        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text3"
                        android:textColor="@color/text_night"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewSeparator" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewMethods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewMethod"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_payment_method" />

                    <TextView
                        android:id="@+id/textViewTotalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/buy_total_title"
                        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text3"
                        android:textColor="@color/text_night"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recyclerViewMethods" />

                    <TextView
                        android:id="@+id/textViewTotalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="$ 0.0"
                        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text3"
                        app:layout_constraintBaseline_toBaselineOf="@id/textViewTotalTitle"
                        app:layout_constraintEnd_toStartOf="@id/imageViewChevron" />

                    <ImageView
                        android:id="@+id/imageViewChevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="@id/textViewTotalValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textViewTotalValue"
                        app:tint="@color/icons_mountain" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/buttonBuy"
        style="@style/UiKit.Components.Button.Large"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_kit_button_large_height"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_night"
        android:textColor="@color/button_snow_text"
        app:icon="@drawable/ic_wallet_home"
        app:iconGravity="textEnd"
        app:iconTint="@color/icons_snow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:strokeColor="@color/bg_snow"
        tools:text="Buy SOL" />


</androidx.constraintlayout.widget.ConstraintLayout>
