<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- todo: should be redesigned -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <!--        <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_refresh" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vTitle"
            style="@style/Black.17.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27"
            android:text="@string/security_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/lSecretKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_gray_rect"
            android:minHeight="@dimen/dp_150"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@+id/vTitle">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phraseET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@android:color/transparent"
                android:hint="@string/place_seed_phrases_in_a_correct_order_to_recover_your_wallet"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_secret_phrase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:textColor="@color/red_500"
            app:layout_constraintTop_toBottomOf="@+id/lSecretKey" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetButton"
            style="@style/Widget.Black.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:text="@string/reset_and_try_again"
            app:layout_constraintBottom_toTopOf="@id/txtEnterSeedPhrase"
            tools:layout_editor_absoluteX="24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtEnterSeedPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:text="@string/enter_a_seed_phrase_from_your_account"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_17"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>