<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackgroundSecondary"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorElementPrimary"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/settings_network"
            app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18" />

        <RadioGroup
            android:id="@+id/networksGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/solanaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?colorElementPrimary"
                android:button="@drawable/button_radio_inset"
                android:padding="12dp"
                android:text="@string/node_solana"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16" />

            <RadioButton
                android:id="@+id/mainnetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="?colorElementPrimary"
                android:button="@drawable/button_radio_inset"
                android:padding="12dp"
                android:text="@string/node_mainnet"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular16" />
        </RadioGroup>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>