<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_smoke"
    android:clickable="true"
    android:gravity="center_horizontal">

    <org.p2p.uikit.organisms.UiKitToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_toolbar_back"
        app:title="@string/striga_iban_account_title"
        app:titleTextAppearance="@style/UiKit.TextAppearance.SemiBold.Title3"
        app:titleTextColor="@color/text_night" />

    <org.p2p.uikit.components.UiKitInformerView
        android:id="@+id/informerAttention"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rain_rounded_16"
        android:backgroundTint="@color/bg_night"
        app:caption="Your bank account name must match NAME_LASTNAME"
        app:captionTextColor="@color/text_snow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:leftIcon="@drawable/ic_alert"
        app:leftIconTint="@color/icons_night" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIbanDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rounded_solid_snow_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informerAttention"
        tools:itemCount="3"
        tools:listitem="@layout/item_main_cell" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rounded_solid_rain_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewIbanDetails">

        <org.p2p.uikit.components.UiKitInformerView
            android:id="@+id/informerFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:caption="@string/striga_iban_account_informer_first_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/ic_user"
            app:leftIconTint="@color/icons_night" />

        <org.p2p.uikit.components.UiKitInformerView
            android:id="@+id/informerSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:caption="@string/striga_iban_account_informer_second_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/informerFirst"
            app:leftIcon="@drawable/ic_checkbox_checked"
            app:leftIconTint="@color/icons_night" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>