<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackgroundPrimary"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_swap"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/main_swap"
            app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/centerGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_stroke_rounded"
                    app:layout_constraintBottom_toTopOf="@id/exchangeImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fromTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/main_from"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/availableTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:drawableStart="@drawable/ic_wallet_small"
                    android:drawablePadding="4dp"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    android:textColor="@color/backgroundButtonPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/fromTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fromTextView"
                    tools:ignore="UseCompatTextViewDrawableXml"
                    tools:text="2140.0000" />

                <org.p2p.wallet.common.ui.widget.RoundedImageView
                    android:id="@+id/sourceImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_wallet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fromTextView" />

                <TextView
                    android:id="@+id/sourceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/main_select"
                    android:textAllCaps="true"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                    app:layout_constraintBottom_toBottomOf="@id/sourceImageView"
                    app:layout_constraintStart_toEndOf="@id/sourceImageView"
                    app:layout_constraintTop_toTopOf="@id/sourceImageView"
                    tools:text="SOL" />

                <ImageView
                    android:id="@+id/downImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_triangle_down"
                    app:layout_constraintBottom_toBottomOf="@id/sourceTextView"
                    app:layout_constraintStart_toEndOf="@id/sourceTextView"
                    app:layout_constraintTop_toTopOf="@id/sourceTextView"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/maxTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_secondary_rounded"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="@string/swap_max_available"
                    android:textAllCaps="true"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    android:textColor="@color/elementPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/downImageView"
                    app:layout_constraintStart_toEndOf="@id/downImageView"
                    app:layout_constraintTop_toTopOf="@id/downImageView"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/amountEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="36dp"
                    android:background="@android:color/transparent"
                    android:digits="0123456789."
                    android:gravity="end"
                    android:hint="@string/main_swap_hint"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Bold24"
                    android:textColorHint="@color/elementPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/downImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/centerGuideline"
                    app:layout_constraintTop_toTopOf="@id/downImageView" />

                <TextView
                    android:id="@+id/aroundTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    android:textColor="@color/elementPrimary"
                    app:layout_constraintEnd_toEndOf="@id/amountEditText"
                    app:layout_constraintStart_toStartOf="@id/amountEditText"
                    app:layout_constraintTop_toBottomOf="@id/amountEditText"
                    tools:text="≈ 0.00 $" />

                <View
                    android:id="@+id/dividerView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="54dp"
                    android:background="@color/elementTertiary"
                    app:layout_constraintTop_toBottomOf="@id/aroundTextView" />

                <ImageView
                    android:id="@+id/exchangeImageView"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="20dp"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_swap"
                    app:layout_constraintBottom_toBottomOf="@id/dividerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/dividerView"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/destinationStrokeView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_stroke_rounded"
                    app:layout_constraintBottom_toBottomOf="@id/receiveBottomSpace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exchangeImageView" />

                <TextView
                    android:id="@+id/destinationTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="54dp"
                    android:text="@string/main_to"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerView" />

                <TextView
                    android:id="@+id/destinationAvailableTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:drawableStart="@drawable/ic_wallet_small"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/elementPrimary"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    android:textColor="@color/elementPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/destinationTitleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/destinationTitleTextView"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml"
                    tools:text="12210.2 USDC" />

                <org.p2p.wallet.common.ui.widget.RoundedImageView
                    android:id="@+id/destinationImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_wallet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/destinationTitleTextView" />

                <TextView
                    android:id="@+id/destinationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/main_select"
                    android:textAllCaps="true"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                    app:layout_constraintBottom_toBottomOf="@id/destinationImageView"
                    app:layout_constraintStart_toEndOf="@id/destinationImageView"
                    app:layout_constraintTop_toTopOf="@id/destinationImageView"
                    tools:text="BTC" />

                <ImageView
                    android:id="@+id/destinationDownImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_triangle_down"
                    app:layout_constraintBottom_toBottomOf="@id/destinationTextView"
                    app:layout_constraintStart_toEndOf="@id/destinationTextView"
                    app:layout_constraintTop_toTopOf="@id/destinationTextView"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/destinationAmountTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="36dp"
                    android:gravity="end"
                    android:hint="@string/main_swap_hint"
                    android:maxLines="1"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Bold24"
                    app:layout_constraintBottom_toBottomOf="@id/destinationImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/centerGuideline"
                    app:layout_constraintTop_toTopOf="@id/destinationImageView"
                    tools:text="4,970763" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/receiveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    android:textColor="@color/elementPrimary"
                    app:layout_constraintEnd_toEndOf="@id/destinationAmountTextView"
                    app:layout_constraintTop_toBottomOf="@id/destinationAmountTextView"
                    tools:text="Receive at least: 4,970751" />

                <Space
                    android:id="@+id/receiveBottomSpace"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    app:barrierDirection="bottom"
                    app:layout_constraintEnd_toEndOf="@id/receiveTextView"
                    app:layout_constraintStart_toStartOf="@id/receiveTextView"
                    app:layout_constraintTop_toBottomOf="@id/receiveTextView" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/priceGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="priceTitleTextView,dividerPriceView,exchangeTextView,reverseImageView"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/destinationBarrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="receiveBottomSpace" />

                <TextView
                    android:id="@+id/priceTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/main_price"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold12"
                    android:textColor="@color/elementPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/destinationBarrier" />

                <TextView
                    android:id="@+id/exchangeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    app:layout_constraintStart_toStartOf="@id/priceTitleTextView"
                    app:layout_constraintTop_toBottomOf="@id/priceTitleTextView"
                    tools:text="33.87 USDC per SOL" />

                <ImageView
                    android:id="@+id/reverseImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_reverse"
                    app:layout_constraintBottom_toBottomOf="@id/exchangeTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/priceTitleTextView"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/dividerPriceView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/elementTertiary"
                    app:layout_constraintTop_toBottomOf="@id/exchangeTextView" />

                <org.p2p.wallet.common.ui.widget.DoubleTextView
                    android:id="@+id/slippageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    app:drawableEnd="@drawable/ic_arrow_right"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerPriceView"
                    app:topText="@string/main_max_price_slippage"
                    tools:bottomText="0.1%" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/feesGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="dividerSlippageView,feesTextView,feesImageView"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/dividerSlippageView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/elementTertiary"
                    app:layout_constraintTop_toBottomOf="@id/slippageView" />

                <TextView
                    android:id="@+id/feesTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/main_swap_fee"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/feesImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerSlippageView"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/feesImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/feesTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/feesTextView"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/swapButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_blue_selector"
                    android:enabled="false"
                    android:foreground="?selectableItemBackground"
                    android:text="@string/main_select_token"
                    android:textAllCaps="false"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                    android:textColor="@color/elementPrimary"
                    app:layout_constraintBottom_toTopOf="@id/poweredTextView"
                    app:layout_constraintTop_toBottomOf="@id/feesTextView"
                    app:layout_constraintVertical_bias="1"
                    tools:ignore="UnusedAttribute" />

                <ImageView
                    android:id="@+id/poweredImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_srm"
                    app:layout_constraintBottom_toBottomOf="@id/poweredTextView"
                    app:layout_constraintEnd_toStartOf="@id/centerGuideline"
                    app:layout_constraintStart_toEndOf="@id/poweredTextView"
                    app:layout_constraintTop_toTopOf="@id/poweredTextView"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/poweredTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/main_powered_by"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    android:textColor="@color/elementPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/poweredImageView"
                    app:layout_constraintStart_toEndOf="@id/centerGuideline" />

                <ProgressBar
                    android:id="@+id/buttonProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/swapButton"
                    app:layout_constraintEnd_toEndOf="@id/swapButton"
                    app:layout_constraintStart_toStartOf="@id/swapButton"
                    app:layout_constraintTop_toTopOf="@id/swapButton" />

                <org.p2p.wallet.common.ui.widget.ProgressView
                    android:id="@+id/progressView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>