<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_swap"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/main_swap"
        app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bodyContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_stroke_rounded"
                app:layout_constraintBottom_toTopOf="@id/destinationBarrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fromTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="36dp"
                android:text="@string/main_from"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/availableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:drawableStart="@drawable/ic_wallet_gray"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                android:textColor="@color/textIconSecondary"
                app:layout_constraintBottom_toBottomOf="@id/fromTextView"
                app:layout_constraintEnd_toStartOf="@id/maxTextView"
                app:layout_constraintTop_toTopOf="@id/fromTextView"
                tools:ignore="UseCompatTextViewDrawableXml"
                tools:text="2140.0000" />

            <TextView
                android:id="@+id/maxTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="36dp"
                android:gravity="center_vertical"
                android:text="@string/swap_max_available"
                android:textAllCaps="true"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                android:textColor="@color/text_night"
                app:layout_constraintBottom_toBottomOf="@id/availableTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/availableTextView" />

            <org.p2p.uikit.atoms.UiKitRoundedImageView
                android:id="@+id/sourceImageView"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_wallet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fromTextView" />

            <TextView
                android:id="@+id/sourceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/main_select"
                android:textAllCaps="true"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold20"
                app:layout_constraintBottom_toBottomOf="@id/sourceImageView"
                app:layout_constraintStart_toEndOf="@id/sourceImageView"
                app:layout_constraintTop_toTopOf="@id/sourceImageView"
                tools:text="SOL" />

            <ImageView
                android:id="@+id/source_down_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_triangle_down"
                app:layout_constraintBottom_toBottomOf="@id/sourceTextView"
                app:layout_constraintStart_toEndOf="@id/sourceTextView"
                app:layout_constraintTop_toTopOf="@id/sourceTextView"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/autoSizeHelperTextView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="36dp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textAppearance="@style/WalletTheme.TextAppearance.Bold28"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/source_down_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/source_down_image_view"
                app:layout_constraintTop_toTopOf="@id/source_down_image_view" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/amountEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="36dp"
                android:background="@android:color/transparent"
                android:digits="0123456789."
                android:gravity="center_vertical|end"
                android:hint="@string/main_swap_hint"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textAppearance="@style/WalletTheme.TextAppearance.Bold28"
                android:textColorHint="@color/textIconSecondary"
                app:layout_constraintBottom_toBottomOf="@id/source_down_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/source_down_image_view"
                app:layout_constraintTop_toTopOf="@id/source_down_image_view" />

            <TextView
                android:id="@+id/aroundTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_gray_stroked"
                android:ellipsize="end"
                android:gravity="end"
                android:paddingVertical="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:text="@string/swap_zero_value"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                app:drawableEndCompat="@drawable/ic_arrows"
                app:layout_constraintEnd_toEndOf="@id/amountEditText"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/amountEditText"
                app:layout_constraintTop_toBottomOf="@id/amountEditText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/exchangeImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_squircle_arrows"
                app:layout_constraintEnd_toEndOf="@id/sourceImageView"
                app:layout_constraintStart_toStartOf="@id/sourceImageView"
                app:layout_constraintTop_toBottomOf="@id/sourceImageView"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/destinationTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:text="@string/main_to"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exchangeImageView" />

            <TextView
                android:id="@+id/destinationAvailableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:drawableStart="@drawable/ic_wallet_gray"
                android:drawablePadding="4dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                android:textColor="@color/textIconSecondary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/destinationTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/destinationTitleTextView"
                tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml"
                tools:text="12210.2 USDC"
                tools:visibility="visible" />

            <org.p2p.uikit.atoms.UiKitRoundedImageView
                android:id="@+id/destinationImageView"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/bg_wallet_blank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/destinationTitleTextView" />

            <TextView
                android:id="@+id/destinationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/main_select"
                android:textAllCaps="true"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold20"
                app:layout_constraintBottom_toBottomOf="@id/destinationImageView"
                app:layout_constraintStart_toEndOf="@id/destinationImageView"
                app:layout_constraintTop_toTopOf="@id/destinationImageView"
                tools:text="BTC" />

            <ImageView
                android:id="@+id/destinationDownImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_triangle_down"
                app:layout_constraintBottom_toBottomOf="@id/destinationTextView"
                app:layout_constraintStart_toEndOf="@id/destinationTextView"
                app:layout_constraintTop_toTopOf="@id/destinationTextView"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/destinationAmountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="36dp"
                android:gravity="end"
                android:hint="@string/main_swap_hint"
                android:maxLines="1"
                android:textAppearance="@style/WalletTheme.TextAppearance.Bold28"
                app:layout_constraintBottom_toBottomOf="@id/destinationImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/centerGuideline"
                app:layout_constraintTop_toTopOf="@id/destinationImageView"
                tools:text="4,970763" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/receiveAtLeastLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                android:textColor="@color/textIconSecondary"
                app:layout_constraintStart_toStartOf="@id/destinationImageView"
                app:layout_constraintTop_toBottomOf="@id/destinationImageView"
                tools:text="Receive at least: " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/receiveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                app:layout_constraintBottom_toBottomOf="@id/receiveAtLeastLabelTextView"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/receiveAtLeastLabelTextView"
                app:layout_constraintTop_toTopOf="@id/receiveAtLeastLabelTextView"
                tools:text="4,970751 SRM" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/receiveUsdTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                android:textColor="@color/textIconSecondary"
                app:layout_constraintBottom_toBottomOf="@id/receiveAtLeastLabelTextView"
                app:layout_constraintEnd_toEndOf="@id/destinationAmountTextView"
                app:layout_constraintStart_toEndOf="@id/receiveTextView"
                app:layout_constraintTop_toTopOf="@id/receiveAtLeastLabelTextView"
                tools:text="~$1,046.81" />

            <Space
                android:id="@+id/receiveBottomSpace"
                android:layout_width="0dp"
                android:layout_height="16dp"
                app:barrierDirection="bottom"
                app:layout_constraintEnd_toEndOf="@id/receiveTextView"
                app:layout_constraintStart_toStartOf="@id/receiveTextView"
                app:layout_constraintTop_toBottomOf="@id/receiveTextView" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/destinationBarrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="receiveBottomSpace"
                tools:layout_editor_absoluteY="305dp" />

            <org.p2p.wallet.swap.ui.orca.SwapDetailsView
                android:id="@+id/swapDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/destinationBarrier" />

            <org.p2p.wallet.common.ui.widget.ProgressView
                android:id="@+id/progressView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textViewDebugSwapRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="USDT -> SOL"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text1"
        android:textColor="@color/text_sun"
        android:visibility="gone"
        tools:visibility="visible" />

    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/swapButton"
        style="@style/UiKit.Components.Button.Large"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_kit_button_large_height"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="@color/bg_night"
        android:enabled="false"
        android:text="@string/swap_choose_the_destination"
        android:textColor="@color/lime"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@color/lime" />

</LinearLayout>
