<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_smoke"
    android:orientation="vertical">

    <org.p2p.uikit.organisms.UiKitToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/icons_night"
        app:titleMargin="16dp"
        app:titleTextAppearance="@style/UiKit.TextAppearance.SemiBold.Title3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_smoke"
            android:gravity="center"
            android:paddingTop="24dp"
            android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Title1"
            android:textColor="@color/text_night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21.9181 SOL" />

        <TextView
            android:id="@+id/usdTotalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_smoke"
            android:gravity="center"
            android:textAppearance="@style/UiKit.TextAppearance.Regular.Text1"
            android:textColor="@color/text_night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalTextView"
            tools:text="$12,380.00" />

        <include
            android:id="@+id/container_pnl"
            layout="@layout/layout_pnl_text_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usdTotalTextView" />

        <org.p2p.wallet.common.ui.widget.actionbuttons.ActionButtonsView
            android:id="@+id/view_action_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_smoke"
            android:paddingTop="30dp"
            android:paddingBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_pnl" />

        <org.p2p.wallet.history.ui.historylist.HistoryListView
            android:id="@+id/layoutHistoryList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_action_buttons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
