<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/send_choose_network"
            app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18" />

        <TextView
            android:id="@+id/networkInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_app_rounded"
            android:lineSpacingExtra="5dp"
            android:padding="16dp"
            android:text="@string/send_choose_network_info"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14" />

        <LinearLayout
            android:id="@+id/solanaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/solanaRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_radio_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_sol_rounded"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/send_solana_network_title"
                    android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16" />

                <TextView
                    android:id="@+id/transactionFeeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/details_transaction_fee"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                    android:textColor="@color/textIconSecondary" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/limitTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_success_stroked"
            android:lineSpacingExtra="5dp"
            android:padding="16dp"
            android:text="@string/send_network_limit_info"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bitcoinView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btcRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_radio_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btcImageView"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_btc"
                app:layout_constraintBottom_toBottomOf="@id/btcRadioButton"
                app:layout_constraintStart_toEndOf="@id/btcRadioButton"
                app:layout_constraintTop_toTopOf="@id/btcRadioButton"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/btcNetworkTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/send_bitcoin_network_title"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
                app:layout_constraintStart_toEndOf="@id/btcImageView"
                app:layout_constraintTop_toTopOf="@id/btcImageView" />

            <TextView
                android:id="@+id/btcFeeTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/details_transaction_fee"
                android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
                android:textColor="@color/textIconSecondary"
                app:layout_constraintStart_toEndOf="@id/btcImageView"
                app:layout_constraintTop_toBottomOf="@id/btcNetworkTitleTextView" />

            <TextView
                android:id="@+id/btcFeeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                app:layout_constraintStart_toEndOf="@id/btcFeeTitleTextView"
                app:layout_constraintTop_toTopOf="@id/btcFeeTitleTextView"
                tools:text="0.0002 renBTC" />

            <TextView
                android:id="@+id/solanaFeeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                app:layout_constraintStart_toStartOf="@id/btcFeeTextView"
                app:layout_constraintTop_toBottomOf="@id/btcFeeTextView"
                tools:text="0.0002 SOL" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>