<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.p2p.uikit.organisms.UiKitToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/black"
        app:title="@string/seed_phrase_restore_wallet"
        app:titleTextAppearance="@style/UiKit.TextAppearance.SemiBold.Title2" />

    <TextView
        android:id="@+id/textViewSeedPhraseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/seed_phrase_enter"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text3"
        android:textColor="@color/mountain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seedPhraseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_smoke_rounded"
        android:minHeight="312dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:maxLines="1"
            android:paddingVertical="8dp"
            android:text="@string/seed_phrase"
            android:textAppearance="@style/UiKit.TextAppearance.Regular.Text4"
            android:textColor="@color/mountain"
            app:layout_constraintBottom_toBottomOf="@id/textViewPaste"
            app:layout_constraintEnd_toStartOf="@id/textViewPaste"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewPaste" />

        <TextView
            android:id="@+id/textViewPaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_paste_onboarding"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/common_paste"
            android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text4"
            android:textColor="@color/night"
            app:drawableStartCompat="@drawable/ic_copy_small"
            app:layout_constraintEnd_toStartOf="@id/textViewClear"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/bg_lime_rounded_small" />

        <TextView
            android:id="@+id/textViewClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_rain_rounded_small"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/common_clear"
            android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text4"
            android:textColor="@color/night"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_close_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewPaste"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keysRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPaste"
            tools:itemCount="1"
            tools:listitem="@layout/item_secret_key"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/continueButton"
        style="@style/UiKit.Components.Button.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bg_night"
        android:enabled="false"
        android:padding="18dp"
        android:text="@string/common_continue"
        android:textColor="@color/text_lime"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="textEnd"
        app:iconTint="@color/icons_lime"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>