<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_receive_token"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/main_receive"
        app:titleTextAppearance="@style/WalletTheme.TextAppearance.SemiBold18" />

    <View
        android:id="@+id/shadowHeader"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_shadow_vertical"
        android:rotation="180"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tokenView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_gray_secondary_rounded_small"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.p2p.wallet.common.widget.RoundedImageView
            android:id="@+id/tokenImageView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tokenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
            app:layout_constraintStart_toEndOf="@id/tokenImageView"
            app:layout_constraintTop_toTopOf="@id/tokenImageView"
            tools:text="SOL" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
            android:textColor="@color/colorGray"
            app:layout_constraintStart_toEndOf="@id/tokenImageView"
            app:layout_constraintTop_toBottomOf="@id/tokenTextView"
            tools:text="7YVp....4XwL" />

        <ImageView
            android:id="@+id/downImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/tokenImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tokenImageView"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/qrBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bg_gray_secondary_rounded_small"
        app:layout_constraintBottom_toBottomOf="@id/qrBottomDivider"
        app:layout_constraintTop_toBottomOf="@id/tokenView" />

    <TextView
        android:id="@+id/qrTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tokenView"
        tools:text="Your public SOL address" />

    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrTitleTextView"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/qrImageView"
        app:layout_constraintEnd_toEndOf="@id/qrImageView"
        app:layout_constraintStart_toStartOf="@id/qrImageView"
        app:layout_constraintTop_toTopOf="@id/qrImageView" />

    <TextView
        android:id="@+id/fullAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrImageView"
        tools:text="7YVptYAqb9gVAopGKhUJFgCGcpKxiqMSJKwmoovv4XwL" />

    <View
        android:id="@+id/qrBottomDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@id/fullAddressTextView" />

    <TextView
        android:id="@+id/mintTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrBottomDivider"
        tools:text="SOL Mint Address" />

    <TextView
        android:id="@+id/mintTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
        android:textColor="@color/colorGray"
        app:layout_constraintEnd_toStartOf="@id/copyImageView"
        app:layout_constraintStart_toStartOf="@id/mintTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/mintTitleTextView"
        tools:text="MSRMcoVyrFxnSgo5uXwone5SKcGhT1KEJMFEkMEWf9L" />

    <ImageView
        android:id="@+id/copyImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_copy_link"
        app:layout_constraintBottom_toBottomOf="@id/mintTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mintTextView"
        app:layout_constraintTop_toTopOf="@id/mintTextView"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>