<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    tools:background="@color/lime">

    <ImageView
        android:id="@+id/imageViewSliderIcon"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/onboarding_slide_1" />

    <TextView
        android:id="@+id/textViewSliderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="@string/onboarding_general_error_critical_error_title"
        android:textAppearance="@style/UiKit.TextAppearance.SemiBold.LargeTitle"
        android:textColor="@color/text_night" />

    <TextView
        android:id="@+id/textViewSliderSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Title3"
        android:textColor="@color/text_night"
        tools:text="We’ve broke something really big. Let’s wait together, finally the app will be repaired. \n\n If you will write us, use error code: %1$s" />


</LinearLayout>
