<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundPrimary"
        android:orientation="vertical"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:digits="@string/common_username_search_allowed_symbols"
                android:hint="@string/send_type_paste"
                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="true"
                android:paddingHorizontal="16dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold18"
                tools:text="chingiz.p2p.sol" />

            <ImageView
                android:id="@+id/clearImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_close"
                app:tint="@color/textIconPrimary"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:text="@string/send_multiple_accounts"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
            android:textColor="@color/textIconSecondary"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_search" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
