<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/bg_snow_bottom_rounded_16"
    android:paddingVertical="12dp">

    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/buttonRetry"
        style="@style/UiKit.Components.Button.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/bg_rain"
        android:text="@string/common_try_again"
        android:textColor="@color/text_night" />

</FrameLayout>