<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:minHeight="162dp"
    android:paddingBottom="16dp">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_banner_rounded_24"
        app:layout_constraintBottom_toBottomOf="@+id/spacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/UiKit.TextAppearance.SemiBold.Title3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/referral_banner_title"
        android:textColor="@color/text_night"
        app:layout_constraintEnd_toStartOf="@id/imageViewCat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_rich_cat_small"
        app:layout_constraintBottom_toTopOf="@id/buttonOpenDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/buttonShare"
        style="@style/UiKit.Components.Button.Small"
        android:layout_width="0dp"
        android:layout_height="@dimen/ui_kit_button_small_height"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/bg_night"
        android:text="@string/common_share_link"
        android:textColor="@color/text_lime"
        app:icon="@drawable/ic_share"
        app:iconGravity="textEnd"
        app:iconSize="16dp"
        app:iconTint="@color/lime"
        app:layout_constraintBottom_toTopOf="@id/spacer"
        app:layout_constraintEnd_toStartOf="@id/buttonOpenDetails"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewCat" />

    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/buttonOpenDetails"
        style="@style/UiKit.Components.Button.Small"
        android:layout_width="0dp"
        android:layout_height="@dimen/ui_kit_button_small_height"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/bg_snow"
        android:text="@string/referral_banner_open_details"
        android:textColor="@color/text_night"
        app:layout_constraintBottom_toTopOf="@id/spacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonShare"
        app:layout_constraintTop_toBottomOf="@id/imageViewCat"
        />

    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
