<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/bg_snow_bottom_rounded_16"
    android:paddingVertical="12dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="1"
        app:shimmer_base_color="@color/backgroundAppStroke"
        app:shimmer_highlight_alpha="0"
        app:shimmer_highlight_color="@color/backgroundAppStroke">

        <include
            layout="@layout/item_history_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>
