<?xml version="1.0" encoding="utf-8"?>
<org.p2p.wallet.common.ui.recycler.swipe.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginHorizontal="12dp"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/layoutHide"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/imageViewHideToken"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_hide"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundPrimary"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <org.p2p.uikit.atoms.UiKitRoundedImageView
                android:id="@+id/tokenImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginVertical="16dp"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/wrappedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:src="@drawable/ic_wrapped"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tokenImageView"
                app:layout_constraintEnd_toEndOf="@id/tokenImageView"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2"
                app:layout_constraintBottom_toTopOf="@id/totalTextView"
                app:layout_constraintEnd_toStartOf="@id/valueTextView"
                app:layout_constraintStart_toEndOf="@id/tokenImageView"
                app:layout_constraintTop_toTopOf="@id/tokenImageView"
                tools:text="Solana" />

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/UiKit.TextAppearance.Regular.Label1"
                android:textColor="@color/textIconSecondary"
                app:layout_constraintBottom_toBottomOf="@id/tokenImageView"
                app:layout_constraintEnd_toStartOf="@id/valueTextView"
                app:layout_constraintStart_toEndOf="@id/tokenImageView"
                app:layout_constraintTop_toBottomOf="@id/nameTextView"
                app:layout_constraintVertical_bias="1"
                tools:text="23.8112 SOL" />

            <TextView
                android:id="@+id/valueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text3"
                app:layout_constraintBottom_toBottomOf="@id/totalTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/nameTextView"
                tools:text="$2,130.78" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/bg_snow" />
    </androidx.cardview.widget.CardView>


</org.p2p.wallet.common.ui.recycler.swipe.SwipeRevealLayout>
