<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp">

    <TextView
        android:id="@+id/keyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
        android:textColor="@color/textIconPrimary"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        tools:text="1. miracle" />

    <EditText
        android:id="@+id/keyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:minWidth="50dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
        android:visibility="visible"
        tools:text="Some text" />

</LinearLayout>