<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/contentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/backgroundPrimary"
    android:clickable="true"
    android:focusable="true">

    <org.p2p.uikit.atoms.UiKitRoundedImageView
        android:id="@+id/imageViewToken"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginVertical="16dp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <org.p2p.uikit.atoms.UiKitStartAmountView
        android:id="@+id/amountViewStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewToken"
        app:layout_constraintStart_toEndOf="@id/imageViewToken"
        app:layout_constraintTop_toTopOf="@id/imageViewToken"
        tools:subtitle="USD Coin"
        tools:title="0 USDC" />

    <org.p2p.uikit.atoms.UiKitEndAmountView
        android:id="@+id/amountViewEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imageViewToken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/amountViewStart"
        app:layout_constraintTop_toTopOf="@id/imageViewToken"
        app:bottomValue="@string/solend_top_up_apy_title"
        tools:topValue="2.21%" />

</androidx.constraintlayout.widget.ConstraintLayout>
