<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/bg_rain_rounded_24"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:gravity="start"
        android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text3"
        app:layout_constraintBottom_toTopOf="@id/textViewSubtitle"
        app:layout_constraintEnd_toStartOf="@id/imageViewIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Finish identity verification\nto send your money\nworldwide" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text4"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonAction"
        app:layout_constraintEnd_toEndOf="@id/textViewTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        tools:text="Please, check the details and update your data"
        tools:visibility="visible" />

    <org.p2p.uikit.components.UiKitButton
        android:id="@+id/buttonAction"
        style="@style/UiKit.Components.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:icon="@drawable/ic_arrow_right_bold"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconTint="@color/icons_snow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSubtitle"
        tools:text="Continue" />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/onboarding_slide_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>