<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemModel"
            type="com.wowlet.entities.local.EnterWallet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/walletQrCodeIv"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginBottom="@dimen/dp_31"
            app:layout_constraintBottom_toTopOf="@+id/wallet_address_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:image_source_bitmap="@{itemModel.qrCode}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginBottom="@dimen/dp_31"
            app:image_source="@{itemModel.icon}"
            app:layout_constraintBottom_toTopOf="@+id/wallet_address_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wallet_address_tv"
            style="@style/Black.13.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center"
            android:text="@{itemModel.walletAddress}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walletQrCodeIv" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/walletAddressTv"-->
<!--            style="@style/Black.13"-->
<!--            android:layout_width="@dimen/dp_0"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/dp_30"-->
<!--            android:layout_marginTop="@dimen/dp_7"-->
<!--            android:layout_marginEnd="@dimen/dp_30"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/wallet_address_tv"-->
<!--            />-->

        <LinearLayout
            android:id="@+id/lCopyAndShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wallet_address_tv">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/copyWallet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                app:text="@{itemModel.walletAddress}"
                app:symbolCount="@{6}"
                android:singleLine="true"
                tools:text="0x3458...4584"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:textColor="@color/hintColor"
                android:layout_margin="@dimen/dp_1"
                android:background="@drawable/bg_copy_wallet_address_to_clipboard_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shareWallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:layout_margin="@dimen/dp_1"
                android:background="@drawable/bg_share_upload_btn"
                />



<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/copyWallet"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_add_coin_bt"-->
<!--                android:paddingHorizontal="22dp"-->
<!--                android:paddingVertical="@dimen/dp_10"-->
<!--                android:text="@string/copy"-->
<!--                android:textColor="@color/gray_600"-->
<!--                android:textSize="@dimen/sp_12"-->
<!--                android:textStyle="bold" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/shareWallet"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_10"-->
<!--                android:background="@drawable/bg_add_coin_bt"-->
<!--                android:paddingHorizontal="22dp"-->
<!--                android:paddingVertical="@dimen/dp_10"-->
<!--                android:text="@string/share"-->
<!--                android:textColor="@color/gray_600"-->
<!--                android:textSize="@dimen/sp_12"-->
<!--                android:textStyle="bold" />-->

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lCopyAndShare"
            android:gravity="center"
            android:text="@string/all_deposits_are_stored_100_non_custodiallity_with_keys_held_on_this_device"
            android:padding="@dimen/dp_20"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>