<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_security_key"
    android:gravity="center"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp"
    android:textAppearance="@style/WalletTheme.TextAppearance.Medium16"
    tools:text="3. Austin" />