<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/bg_snow"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/imageViewSettingsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_settings_pin" />

    <ImageView
        android:id="@+id/imageViewBadge"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/bg_rose_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/imageViewSettingsIcon"
        app:layout_constraintEnd_toEndOf="@id/imageViewSettingsIcon"
        app:layout_constraintStart_toEndOf="@id/imageViewSettingsIcon"
        app:layout_constraintTop_toTopOf="@id/imageViewSettingsIcon"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewSettingName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2"
        android:textColor="@color/text_night"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSettingsIcon"
        app:layout_constraintEnd_toStartOf="@+id/textViewSettingValue"
        app:layout_constraintStart_toEndOf="@id/imageViewSettingsIcon"
        app:layout_constraintTop_toTopOf="@id/imageViewSettingsIcon"
        tools:text="Username" />

    <TextView
        android:id="@+id/textViewSettingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Label1"
        android:textColor="@color/text_mountain"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSettingName"
        app:layout_constraintEnd_toStartOf="@+id/imageViewOpenSettings"
        app:layout_constraintTop_toTopOf="@+id/textViewSettingName"
        tools:text="userin15symbols.p2p.sol" />

    <ImageView
        android:id="@+id/imageViewOpenSettings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_right"
        app:tint="@color/icons_mountain"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/rain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>