<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewHeader"
    style="@style/UiKit.TextAppearance.SemiBold.Text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="4dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/text_night"
    tools:text="Header" />

