<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/bg_rain" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/textViewNetwork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_weight="1"
            android:paddingVertical="24dp"
            android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2"
            tools:text="https://p2p.rpcpool.com" />

        <ImageView
            android:id="@+id/imageViewCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="36dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_done"
            android:visibility="gone"
            app:tint="@color/night"
            tools:visibility="visible" />

    </LinearLayout>


</FrameLayout>