<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_rain_rounded_24"
        android:backgroundTint="@color/backgroundAppStroke"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/topLeftView"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_rounded_rain_4"
        android:backgroundTint="@color/backgroundAppStroke"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iconView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/bottomLeftView"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_rounded_rain_4"
        android:backgroundTint="@color/backgroundAppStroke"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/iconView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iconView"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>

