<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemSecretKey"
            type="com.wowlet.entities.local.SecretKeyItem" />
        <variable
            name="viewModel"
            type="com.p2p.wowlet.fragment.backupwallat.secretkeys.viewmodel.SecretKeyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:gravity="center"
        android:background="@{itemSecretKey.selected?@drawable/bg_create_wallet_phrase:@drawable/bg_secret_key_item}"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vItem"
            style="@style/Black.15.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_6"
            android:gravity="center"
            android:lines="1"
            android:text="@{itemSecretKey.value}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1.ufnngj" />

    </LinearLayout>
</layout>