<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_snow">

    <Space
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewSettingsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@id/bottomSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topSpace"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewSettingsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
        android:textColor="@color/text_night"
        app:layout_constraintBottom_toTopOf="@id/textViewSettingsSubtitle"
        app:layout_constraintEnd_toStartOf="@+id/switchChangeSettings"
        app:layout_constraintStart_toEndOf="@id/imageViewSettingsIcon"
        app:layout_constraintTop_toTopOf="@id/imageViewSettingsIcon"
        tools:text="Username" />

    <TextView
        android:id="@+id/textViewSettingsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text3"
        android:textColor="@color/text_silver"
        app:layout_constraintBottom_toBottomOf="@id/imageViewSettingsIcon"
        app:layout_constraintEnd_toStartOf="@+id/switchChangeSettings"
        app:layout_constraintStart_toEndOf="@id/imageViewSettingsIcon"
        app:layout_constraintTop_toBottomOf="@id/textViewSettingsName"
        tools:text="Username" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchChangeSettings"
        style="@style/UiKit.Native.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@id/bottomSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topSpace"
        tools:checked="true" />

    <Space
        android:id="@+id/bottomSpace"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintBottom_toTopOf="@id/viewSeparator" />

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>