<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButtonAction"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_rounded_solid_snow_12"
        android:foreground="@drawable/ripple_button_large"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_plus"
        app:tint="@color/text_mountain" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/UiKit.TextAppearance.SemiBold.Label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textColor="@color/text_mountain"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        tools:text="Buy" />

</LinearLayout>
