<?xml version="1.0" encoding="utf-8"?>
<org.p2p.uikit.components.UiKitButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/UiKit.Components.Button.Medium.Outlined"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_kit_button_medium_height"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:text="@string/settings_item_sign_out_button_title"
    android:textColor="@color/text_rose"
    app:icon="@drawable/ic_logout"
    app:iconGravity="textEnd"
    app:iconSize="24dp"
    app:iconTint="@color/text_rose"
    app:strokeColor="@color/bg_rose" />
