<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/paymentTypeTv"
        style="@style/Black.15.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/bg_gray_secondary_stroked"
        android:paddingHorizontal="@dimen/dp_18"
        android:paddingVertical="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/paymentTypeTv">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/walletUserIconIv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_default_coin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/walletUserContactTv"
            style="@style/Black.15"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:lines="1"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgScanQrCode"
            app:layout_constraintStart_toEndOf="@+id/walletUserIconIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="jd9(Hdh982y982y98308093" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgScanQrCode"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"

            android:backgroundTint="@color/gray_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_qr_code_scan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>