<?xml version="1.0" encoding="utf-8"?>
<org.p2p.uikit.components.finance_block.UiKitFinanceBlockView
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="12dp"
    android:layout_height="wrap_content" />
