<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp"
    android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
    tools:text="m/501'/0'/0/0 (deprecated)" />