<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleTextView"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/bg_smoke"
    android:gravity="bottom"
    android:paddingHorizontal="20dp"
    android:paddingBottom="12dp"
    android:textAppearance="@style/UiKit.TextAppearance.Regular.Caps"
    android:textColor="@color/text_mountain" />