<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <org.p2p.uikit.atoms.UiKitRoundedImageView
        android:id="@+id/tokenImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="16dp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2"
            tools:text="3 096.19 USDT" />

        <TextView
            android:id="@+id/textViewTokenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/UiKit.TextAppearance.Regular.Label1"
            android:textColor="@color/text_mountain"
            tools:text="Tether USD" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewApy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
        tools:text="3.05%" />
</LinearLayout>