<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
            tools:text="Waiting for deposit confirmation" />

        <TextView
            android:id="@+id/subTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold12"
            android:textColor="@color/textIconPrimary"
            tools:text="August 12, 2021 9:06 AM" />

    </LinearLayout>

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
        android:textColor="@color/colorGreen"
        android:visibility="gone"
        tools:text="3/3"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_arrow_right"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

</LinearLayout>