<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_banner_top_rounded"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/colorView"
                android:layout_width="@dimen/min_banner_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:background="@color/backgroundBanner">

                <TextView
                    android:id="@+id/optionsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="32dp"
                    android:layout_weight="2"
                    android:maxLines="2"
                    android:paddingHorizontal="20dp"
                    android:textAppearance="@style/WalletTheme.TextAppearance.Bold14"
                    tools:text="Get your own short crypto address" />

            </LinearLayout>

            <TextView
                android:id="@+id/actionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold12"
                tools:text="Reserve your username" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/bannerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_username"
        android:translationZ="5dp"
        tools:ignore="ContentDescription" />
</FrameLayout>
