<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <TextView
            style="@style/Black.12"
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="sdfhsfh"
            android:paddingStart="@dimen/dp_22"
            android:paddingEnd="@dimen/dp_22" />

</LinearLayout>