<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerEmptyResult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="36dp"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/imageViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_not_found" />

    <TextView
        android:id="@+id/textViewErrorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/striga_no_country_found"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text2" />
</LinearLayout>
