<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/bg_smoke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="32dp"
        android:background="@drawable/bg_snow_rounded_16"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp"
        tools:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:src="@drawable/ic_history_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/textViewEmptyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/history_empty_message"
            android:textAppearance="@style/UiKit.TextAppearance.Regular.Text1"
            android:textColor="@color/text_night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPlaceholder" />

        <org.p2p.uikit.components.UiKitButton
            android:id="@+id/buttonBuy"
            style="@style/UiKit.Components.Button.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/bg_night"
            android:text="@string/history_empty_option_buy"
            android:textColor="@color/text_lime"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmptyMessage" />

        <org.p2p.uikit.components.UiKitButton
            android:id="@+id/buttonReceive"
            style="@style/UiKit.Components.Button.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/bg_rain"
            android:text="@string/history_empty_option_receive"
            android:textColor="@color/text_night"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBuy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
