<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        style="@style/WalletTheme.TextAppearance.Bold20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Logs"
        android:textAllCaps="true"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/showLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_debug_drawer_rounded"
        android:text="Show logs"
        android:textColor="@color/textIconButtonPrimary"
        tools:ignore="HardcodedText" />

</LinearLayout>