<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TextView
        style="@style/WalletTheme.TextAppearance.Bold20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Current Node"
        android:textAllCaps="true"
        android:textColor="@color/textIconPrimary"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/urlTextView"
        style="@style/WalletTheme.TextAppearance.Regular16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        tools:text="https://mainnet.beta.com" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enablePollingSwitch"
        style="@style/WalletTheme.TextAppearance.Regular16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:paddingHorizontal="16dp"
        android:text="Enable auto update"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enableProdEnvSwitch"
        style="@style/WalletTheme.TextAppearance.Regular16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:paddingHorizontal="16dp"
        android:text="Enable DevNet env"
        tools:ignore="HardcodedText" />

</LinearLayout>
