<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:layout_constraintTop_toBottomOf="@id/scanImageView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mainPieChart"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balanceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="@string/main_combined_token_value"
            android:textAppearance="@style/WalletTheme.TextAppearance.Regular16"
            android:textColor="?colorElementSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="$ 0.00"
            android:textAppearance="@style/WalletTheme.TextAppearance.Bold20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balanceTitleTextView"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/actionView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="?colorAccentTertiary"
            app:layout_constraintTop_toBottomOf="@id/mainPieChart" />

        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/main_buy"
            android:textAllCaps="false"
            android:textAppearance="@style/WalletTheme.TextAppearance.Bold14"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/actionView" />

        <View
            android:id="@+id/buyDivider"
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:background="?colorElementSecondary"
            app:layout_constraintBottom_toBottomOf="@id/buyButton"
            app:layout_constraintEnd_toStartOf="@id/sendButton"
            app:layout_constraintStart_toEndOf="@id/buyButton"
            app:layout_constraintTop_toTopOf="@id/buyButton" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/main_send"
            android:textAllCaps="false"
            android:textAppearance="@style/WalletTheme.TextAppearance.Bold14"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/receiveButton"
            app:layout_constraintStart_toEndOf="@id/buyButton"
            app:layout_constraintTop_toTopOf="@id/actionView" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:background="?colorElementSecondary"
            app:layout_constraintBottom_toBottomOf="@id/sendButton"
            app:layout_constraintEnd_toStartOf="@id/receiveButton"
            app:layout_constraintStart_toEndOf="@id/sendButton"
            app:layout_constraintTop_toTopOf="@id/sendButton" />

        <Button
            android:id="@+id/receiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/main_receive"
            android:textAllCaps="false"
            android:textAppearance="@style/WalletTheme.TextAppearance.Bold14"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/swapButton"
            app:layout_constraintStart_toEndOf="@id/sendButton"
            app:layout_constraintTop_toTopOf="@id/actionView" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:background="?colorElementSecondary"
            app:layout_constraintBottom_toBottomOf="@id/sendButton"
            app:layout_constraintEnd_toStartOf="@id/swapButton"
            app:layout_constraintStart_toEndOf="@id/receiveButton"
            app:layout_constraintTop_toTopOf="@id/sendButton" />

        <Button
            android:id="@+id/swapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/main_swap"
            android:textAllCaps="false"
            android:textAppearance="@style/WalletTheme.TextAppearance.Bold14"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/receiveButton"
            app:layout_constraintTop_toTopOf="@id/actionView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>