<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/bg_blue_selector"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingVertical="16dp"
        tools:ignore="UseCompoundDrawables">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/startImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_send_simple"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/actionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:textAppearance="@style/WalletTheme.TextAppearance.Medium16"
            android:textColor="@color/textIconButtonPrimary"
            tools:text="Restore" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/endImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/actionProgressBar"
        style="?android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />
</merge>