<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbarBuy">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewEarnContent"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="@color/bg_rain">

        <TextView
            android:id="@+id/textViewEarnTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text1"
            android:textColor="@color/text_night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/earn_widget_learn_more_title" />

        <TextView
            android:id="@+id/textViewEarnMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textAppearance="@style/UiKit.TextAppearance.Regular.Text4"
            android:textColor="@color/text_night"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewEarnTitle"
            tools:text="@string/earn_widget_learn_more_message" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/tickerViewAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Title1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewEarnTitle"
            tools:text="$ 1.0000" />

        <org.p2p.uikit.components.UiKitButton
            android:id="@+id/buttonEarn"
            style="@style/UiKit.Components.Button.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/bg_snow"
            android:textColor="@color/night"
            app:iconGravity="end"
            app:iconTint="@color/night"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/earn_widget_learn_more_button" />

        <FrameLayout
            android:id="@+id/viewTokenContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/buttonEarn"
            app:layout_constraintEnd_toEndOf="@id/buttonEarn"
            app:layout_constraintTop_toTopOf="@id/buttonEarn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
