<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/slippageRadioGroup"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/minSlippageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_slippage_selector"
                android:button="@null"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/main_slippage_min"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                android:textColor="@color/color_slippage" />

            <RadioButton
                android:id="@+id/mediumSlippageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_slippage_selector"
                android:button="@null"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/main_slippage_medium"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                android:textColor="@color/color_slippage" />

            <RadioButton
                android:id="@+id/percentSlippageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_slippage_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/main_slippage_percent"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                android:textColor="@color/color_slippage" />

            <RadioButton
                android:id="@+id/fivePercentSlippageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_slippage_selector"
                android:button="@null"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/main_slippage_five_percent"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                android:textColor="@color/color_slippage" />
        </RadioGroup>

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp">

            <RadioButton
                android:id="@+id/customRadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_slippage_selector"
                android:button="@null"
                android:gravity="center"
                android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/customImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:padding="10dp"
                android:src="@drawable/ic_edit"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/customTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/main_custom"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/customEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_gray_secondary_rounded_small"
        android:inputType="numberDecimal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold16"
        android:textColor="@color/textIconPrimary"
        android:visibility="gone"
        tools:text="0.5%"
        tools:visibility="visible" />

</merge>