<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <RelativeLayout
        android:id="@+id/relativeLayoutContainer"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center|end"
        android:background="@color/bg_rain">

        <View
            android:id="@+id/buttonShowSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_search" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/bg_snow"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/buttonClose"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_toolbar_back" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/buttonClose"
            android:background="@android:color/transparent"
            android:hint="@string/onboarding_country_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textCursorDrawable="@drawable/bg_search_view_cursor" />

        <ImageView
            android:id="@+id/imageViewErase"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_toolbar_close"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>
