<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Label1"
        android:textColor="@color/text_mountain"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputViewContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:id="@+id/countryPickerView"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewFlagEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="🇦🇩" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/night" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_plus_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="+"
            android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Title1"
            app:layout_constraintBottom_toBottomOf="@id/countryPickerView"
            app:layout_constraintStart_toEndOf="@id/countryPickerView"
            app:layout_constraintTop_toTopOf="@id/countryPickerView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/editTextCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="4"
            android:minWidth="10dp"
            android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Title1"
            app:layout_constraintBottom_toBottomOf="@id/text_view_plus_sign"
            app:layout_constraintStart_toEndOf="@id/text_view_plus_sign"
            app:layout_constraintTop_toTopOf="@id/text_view_plus_sign"
            tools:text="00" />

        <TextView
            android:id="@+id/autoSizeHelperTextView"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:autoSizeMaxTextSize="28sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Title1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/editTextPhoneNumber"
            app:layout_constraintEnd_toEndOf="@id/editTextPhoneNumber"
            app:layout_constraintStart_toStartOf="@id/editTextPhoneNumber"
            app:layout_constraintTop_toTopOf="@id/editTextPhoneNumber" />


        <org.p2p.uikit.components.HintEditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:saveEnabled="true"
            android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Title1"
            android:textCursorDrawable="@drawable/ic_text_cursor"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="@id/editTextCountryCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editTextCountryCode"
            app:layout_constraintTop_toTopOf="@id/editTextCountryCode"
            tools:text="553 43 43 33" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Label1"
        android:textColor="@color/text_mountain"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/uikitEditText"
        app:layout_constraintTop_toBottomOf="@id/uikitEditText"
        tools:text="PlaceholderText" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Label1"
        android:textColor="@color/text_rose"
        android:visibility="gone"
        tools:text="Sorry, we don’t know a such country " />
</LinearLayout>