<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    tools:layout_gravity="center"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/actionImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_copy_blue" />

    <TextView
        android:id="@+id/actionTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/auth_copy"
        android:textAppearance="@style/WalletTheme.TextAppearance.Bold14"
        android:textColor="@color/backgroundButtonPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

</merge>