<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <org.p2p.wallet.common.ui.widget.RoundedImageView
        android:id="@+id/accountImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountFeeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.Regular14"
        android:textColor="@color/textIconSecondary"
        app:layout_constraintBottom_toTopOf="@id/accountFeeValueTextView"
        app:layout_constraintEnd_toStartOf="@id/arrowImageView"
        app:layout_constraintStart_toEndOf="@id/accountImageView"
        app:layout_constraintTop_toTopOf="@id/accountImageView"
        tools:text="Account creation fee: ~$0.5" />

    <TextView
        android:id="@+id/accountFeeValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.Bold16"
        app:layout_constraintBottom_toBottomOf="@id/accountImageView"
        app:layout_constraintEnd_toStartOf="@id/arrowImageView"
        app:layout_constraintStart_toEndOf="@id/accountImageView"
        app:layout_constraintTop_toBottomOf="@id/accountFeeTextView"
        tools:text="0.509 USDC рЙ\nЙЙЙЙЙЙЙррЙЙЙ\nЙЙЙЙЙЙЙЙЙЙЙЙ" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/accountImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/accountImageView"
        tools:ignore="ContentDescription" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="1"
        app:shimmer_base_color="@color/backgroundAppStroke"
        app:shimmer_highlight_alpha="0"
        app:shimmer_highlight_color="@color/backgroundAppStroke"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconView"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_margin="20dp"
                android:background="@drawable/bg_stroke_rounded"
                android:backgroundTint="@color/backgroundAppStroke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/topTextView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_stroke_rounded"
                android:backgroundTint="@color/backgroundAppStroke"
                app:layout_constraintEnd_toStartOf="@id/endIconView"
                app:layout_constraintStart_toEndOf="@id/iconView"
                app:layout_constraintTop_toTopOf="@id/iconView"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/bottomTextView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_stroke_rounded"
                android:backgroundTint="@color/backgroundAppStroke"
                app:layout_constraintBottom_toBottomOf="@id/iconView"
                app:layout_constraintEnd_toStartOf="@id/endIconView"
                app:layout_constraintStart_toEndOf="@id/iconView"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/endIconView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_stroke_rounded"
                android:backgroundTint="@color/backgroundAppStroke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</merge>