<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_max_price_slippage"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold12"
            android:textColor="@color/textIconPrimary" />

        <TextView
            android:id="@+id/bottomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/WalletTheme.TextAppearance.SemiBold14"
            app:layout_constraintStart_toStartOf="@id/topTextView"
            app:layout_constraintTop_toBottomOf="@id/topTextView"
            tools:text="0.1%" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_right"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bottomTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/topTextView"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />
</merge>