<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/bg_blue_selector"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/actionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:drawablePadding="8dp"
        android:textAppearance="@style/WalletTheme.TextAppearance.Medium16"
        android:textColor="?colorElementPrimary"
        tools:drawableStartCompat="@drawable/ic_restore"
        tools:text="Restore" />

    <ProgressBar
        android:id="@+id/actionProgressBar"
        style="?android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorWhite"
        android:visibility="gone" />
</merge>