<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_small"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text3"
        android:textColor="@color/night"
        app:autoSizeTextType="uniform"
        tools:text="1 miracle" />

    <EditText
        android:id="@+id/editTextWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:minWidth="50dp"
        android:paddingHorizontal="12dp"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Text3"
        android:visibility="visible"
        tools:text="Some text"
        tools:visibility="visible" />

</LinearLayout>