<?xml version="1.0" encoding="utf-8"?>
<org.p2p.uikit.components.edittext.v2.NewUiKitEditText
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:labelText="Label"
    android:backgroundTint="@color/bg_snow"
    xmlns:app="http://schemas.android.com/apk/res-auto" />