<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <org.p2p.uikit.atoms.UiKitRoundedImageView
        android:id="@+id/transactionTokenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_token_rounded"
        android:src="@drawable/ic_transaction_send"
        app:contentPadding="12dp"
        app:cornerRadius="24dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/transactionStatus"
        android:layout_width="@dimen/ui_kit_transaction_image_icon_size"
        android:layout_height="@dimen/ui_kit_transaction_image_icon_size"
        android:layout_gravity="bottom|end"
        android:importantForAccessibility="no"
        android:visibility="gone"
        tools:src="@drawable/ic_state_pending"
        tools:visibility="visible" />

</merge>