<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <org.p2p.uikit.atoms.UiKitRoundedImageView
        android:id="@+id/imageViewToken"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_solid_rain_24"
        android:src="@drawable/ic_transaction_send"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewStatus"
        android:layout_width="@dimen/ui_kit_transaction_image_icon_size"
        android:layout_height="@dimen/ui_kit_transaction_image_icon_size"
        android:layout_gravity="bottom|end"
        android:importantForAccessibility="no"
        android:visibility="gone"
        tools:src="@drawable/ic_state_pending"
        tools:visibility="visible" />

</merge>