<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="20dp"
    android:background="@drawable/bg_night_rounded_big"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/textViewAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Text2"
        android:textColor="@color/cloud"
        tools:text="Restore with Google" />

    <View
        android:id="@+id/viewGradient"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/bg_lime_gradient_rounded"
        android:visibility="gone"
        tools:visibility="visible" />

    <org.p2p.uikit.atoms.UiKitRoundedImageView
        android:id="@+id/imageViewAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:background="@color/lime"
        android:padding="12dp"
        android:src="@drawable/ic_key"
        app:cornerRadius="32dp"
        tools:ignore="ContentDescription" />

</merge>