<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@drawable/menu_select_deselect"
            app:itemTextColor="@drawable/menu_select_deselect"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent" />
    </FrameLayout>

</merge>