<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="78dp"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Label1"
        android:textColor="@color/text_mountain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerInputView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewLabel">

        <TextView
            android:id="@+id/textViewAutoSizeHelper"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:autoSizeMaxTextSize="28sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Title1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/editTextField"
            app:layout_constraintEnd_toEndOf="@id/editTextField"
            app:layout_constraintStart_toStartOf="@id/editTextField"
            app:layout_constraintTop_toTopOf="@id/editTextField" />


        <org.p2p.uikit.components.HintEditText
            android:id="@+id/editTextField"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:saveEnabled="false"
            android:textAppearance="@style/UiKit.TextAppearance.SemiBold.Title1"
            android:textColorHint="@color/text_night_30"
            android:textCursorDrawable="@drawable/ic_text_cursor"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Label1"
        android:textColor="@color/text_mountain"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/editTextField"
        app:layout_constraintTop_toBottomOf="@id/editTextField" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/UiKit.TextAppearance.Regular.Label1"
        android:textColor="@color/text_rose"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/textViewLabel"
        app:layout_constraintStart_toStartOf="@id/textViewLabel"
        app:layout_constraintTop_toBottomOf="@id/containerInputView"
        tools:text="Sorry, we don't know such country"
        tools:visibility="visible" />
</merge>